src/main/resources/battle_effects.json (before)
{
  "player": {
    "mage": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "ranger": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostborn": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "default": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "heal": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    }
  },
  "monster": {
    "default": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "orc": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "orcboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostborn": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostbornboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "wolf": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "wolfboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "skeleton": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "skeletonboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "suprememage": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    }
  },
  "battleBackgrounds": {
    "city": "/sprites/backgrounds/bg_city.png",
    "dungeon1": "/sprites/backgrounds/bg-dungeon1.png",
    "dungeon2": "/sprites/backgrounds/bg-dungeon2.png",
    "dungeon3": "/sprites/backgrounds/bg-dungeon3.png",
    "dungeon4": "/sprites/backgrounds/bg-dungeon4.png",
    "totem": "/sprites/backgrounds/bg-totem.png",
    "default": "/sprites/backgrounds/bg_default.png"
  }
}

src/main/resources/battle_effects.json (after)
{
  "player": {
    "mage": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "ranger": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostborn": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "default": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "heal": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    }
  },
  "monster": {
    "default": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "orc": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "orcboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostborn": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "frostbornboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "wolf": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "wolfboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "skeleton": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 500 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "skeletonboss": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 800 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 600 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    },
    "suprememage": {
      "attack": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "damage": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 },
      "shield": { "imagePath": "/sprites/effects/shield.gif", "durationMs": 800 },
      "special": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 900 },
      "heal": { "imagePath": "/sprites/effects/heal.gif", "durationMs": 700 },
      "dot": { "imagePath": "/sprites/effects/swordHit1time.gif", "durationMs": 700 }
    }
  },
  "battleBackgrounds": {
    "city": "/sprites/backgrounds/bg_city.png",
    "dungeon1": "/sprites/backgrounds/bg-dungeon1plat.png",
    "dungeon2": "/sprites/backgrounds/bg-dungeon2plat.png",
    "dungeon3": "/sprites/backgrounds/bg-dungeon3plat.png",
    "dungeon4": "/sprites/backgrounds/bg-dungeon4plat.png",
    "totem": "/sprites/backgrounds/bg-totemplat.png",
    "default": "/sprites/backgrounds/bg_default.png"
  }
}

src/main/resources/battle_effects.json (diff)
@@ -117,11 +117,11 @@
   },
   "battleBackgrounds": {
     "city": "/sprites/backgrounds/bg_city.png",
-    "dungeon1": "/sprites/backgrounds/bg-dungeon1.png",
-    "dungeon2": "/sprites/backgrounds/bg-dungeon2.png",
-    "dungeon3": "/sprites/backgrounds/bg-dungeon3.png",
-    "dungeon4": "/sprites/backgrounds/bg-dungeon4.png",
-    "totem": "/sprites/backgrounds/bg-totem.png",
+    "dungeon1": "/sprites/backgrounds/bg-dungeon1plat.png",
+    "dungeon2": "/sprites/backgrounds/bg-dungeon2plat.png",
+    "dungeon3": "/sprites/backgrounds/bg-dungeon3plat.png",
+    "dungeon4": "/sprites/backgrounds/bg-dungeon4plat.png",
+    "totem": "/sprites/backgrounds/bg-totemplat.png",
     "default": "/sprites/backgrounds/bg_default.png"
   }
 }
