src/main/resources/character_config.json (before)
[
  {
    "id": "ranger",
    "name": "Ranger",
    "speed": 8,
    "direction": "down",
    "health": 110,
    "mana": 80,
    "strength": 10,
    "armor": 7,
    "agility": 13,
    "dexterity": 10,
    "luck": 0
  },
  {
    "id": "barbarian",
    "name": "Barbarian",
    "speed": 8,
    "direction": "down",
    "health": 130,
    "mana": 60,
    "strength": 11,
    "armor": 6,
    "agility": 8,
    "willpower": 15,
    "luck": 0
  },
  {
    "id": "paladin",
    "name": "Paladin",
    "speed": 8,
    "direction": "down",
    "health": 110,
    "mana": 80,
    "strength": 7,
    "armor": 10,
    "agility": 8,
    "endurance": 15,
    "luck": 0
  },
  {
    "id": "mage",
    "name": "Mage",
    "speed": 8,
    "direction": "down",
    "health": 70,
    "mana": 120,
    "strength": 12,
    "armor": 5,
    "agility": 8,
    "magicPower": 20,
    "luck": 0
  },
  {
    "id": "orc",
    "name": "Orc",
    "speed": 4,
    "direction": "down",
    "health": 150,
    "mana": 40,
    "strength": 14,
    "armor": 3,
    "agility": 6,
    "rage": 15,
    "luck": 0
  }
]

src/main/resources/character_config.json (after)
[
  {
    "id": "ranger",
    "name": "Ranger",
    "speed": 4,
    "direction": "down",
    "health": 110,
    "mana": 80,
    "strength": 10,
    "armor": 7,
    "agility": 13,
    "dexterity": 10,
    "luck": 0
  },
  {
    "id": "barbarian",
    "name": "Barbarian",
    "speed": 4,
    "direction": "down",
    "health": 130,
    "mana": 60,
    "strength": 11,
    "armor": 6,
    "agility": 8,
    "willpower": 15,
    "luck": 0
  },
  {
    "id": "paladin",
    "name": "Paladin",
    "speed": 4,
    "direction": "down",
    "health": 110,
    "mana": 80,
    "strength": 7,
    "armor": 10,
    "agility": 8,
    "endurance": 15,
    "luck": 0
  },
  {
    "id": "mage",
    "name": "Mage",
    "speed": 4,
    "direction": "down",
    "health": 70,
    "mana": 120,
    "strength": 12,
    "armor": 5,
    "agility": 8,
    "magicPower": 20,
    "luck": 0
  },
  {
    "id": "orc",
    "name": "Orc",
    "speed": 4,
    "direction": "down",
    "health": 150,
    "mana": 40,
    "strength": 14,
    "armor": 3,
    "agility": 6,
    "rage": 15,
    "luck": 0
  }
]

src/main/resources/character_config.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "ranger",
     "name": "Ranger",
-    "speed": 8,
+    "speed": 4,
     "direction": "down",
     "health": 110,
     "mana": 80,
@@ -15,7 +15,7 @@
   {
     "id": "barbarian",
     "name": "Barbarian",
-    "speed": 8,
+    "speed": 4,
     "direction": "down",
     "health": 130,
     "mana": 60,
@@ -28,7 +28,7 @@
   {
     "id": "paladin",
     "name": "Paladin",
-    "speed": 8,
+    "speed": 4,
     "direction": "down",
     "health": 110,
     "mana": 80,
@@ -41,7 +41,7 @@
   {
     "id": "mage",
     "name": "Mage",
-    "speed": 8,
+    "speed": 4,
     "direction": "down",
     "health": 70,
     "mana": 120,
