src/main/resources/levels.json (before)
[
  {
    "level": 1,
    "xpRequired": 0,
    "healthBonus": 0,
    "manaBonus": 0,
    "strengthBonus": 0,
    "agilityBonus": 0,
    "luckBonus": 0,
    "rageBonus": 0,
    "dexterityBonus": 0,
    "willpowerBonus": 0,
    "enduranceBonus": 0,
    "magicPowerBonus": 0
  },
  {
    "level": 2,
    "xpRequired": 100,
    "healthBonus": 10,
    "manaBonus": 5,
    "strengthBonus": 2,
    "agilityBonus": 2,
    "luckBonus": 1,
    "rageBonus": 3,
    "dexterityBonus": 2,
    "willpowerBonus": 2,
    "enduranceBonus": 3,
    "magicPowerBonus": 4
  },
  {
    "level": 3,
    "xpRequired": 250,
    "healthBonus": 20,
    "manaBonus": 10,
    "strengthBonus": 4,
    "agilityBonus": 4,
    "luckBonus": 2,
    "rageBonus": 6,
    "dexterityBonus": 4,
    "willpowerBonus": 4,
    "enduranceBonus": 6,
    "magicPowerBonus": 8
  },
  {
    "level": 4,
    "xpRequired": 450,
    "healthBonus": 30,
    "manaBonus": 15,
    "strengthBonus": 6,
    "agilityBonus": 6,
    "luckBonus": 3,
    "rageBonus": 9,
    "dexterityBonus": 6,
    "willpowerBonus": 6,
    "enduranceBonus": 9,
    "magicPowerBonus": 12
  },
  {
    "level": 5,
    "xpRequired": 700,
    "healthBonus": 40,
    "manaBonus": 20,
    "strengthBonus": 8,
    "agilityBonus": 8,
    "luckBonus": 4,
    "rageBonus": 12,
    "dexterityBonus": 8,
    "willpowerBonus": 8,
    "enduranceBonus": 12,
    "magicPowerBonus": 16
  },
  {
    "level": 6,
    "xpRequired": 1000,
    "healthBonus": 50,
    "manaBonus": 25,
    "strengthBonus": 10,
    "agilityBonus": 10,
    "luckBonus": 5,
    "rageBonus": 15,
    "dexterityBonus": 10,
    "willpowerBonus": 10,
    "enduranceBonus": 15,
    "magicPowerBonus": 20
  },
  {
    "level": 7,
    "xpRequired": 1350,
    "healthBonus": 60,
    "manaBonus": 30,
    "strengthBonus": 12,
    "agilityBonus": 12,
    "luckBonus": 6,
    "rageBonus": 18,
    "dexterityBonus": 12,
    "willpowerBonus": 12,
    "enduranceBonus": 18,
    "magicPowerBonus": 24
  },
  {
    "level": 8,
    "xpRequired": 1750,
    "healthBonus": 70,
    "manaBonus": 35,
    "strengthBonus": 14,
    "agilityBonus": 14,
    "luckBonus": 7,
    "rageBonus": 21,
    "dexterityBonus": 14,
    "willpowerBonus": 14,
    "enduranceBonus": 21,
    "magicPowerBonus": 28
  },
  {
    "level": 9,
    "xpRequired": 2200,
    "healthBonus": 80,
    "manaBonus": 40,
    "strengthBonus": 16,
    "agilityBonus": 16,
    "luckBonus": 8,
    "rageBonus": 24,
    "dexterityBonus": 16,
    "willpowerBonus": 16,
    "enduranceBonus": 24,
    "magicPowerBonus": 32
  },
  {
    "level": 10,
    "xpRequired": 2700,
    "healthBonus": 90,
    "manaBonus": 45,
    "strengthBonus": 18,
    "agilityBonus": 18,
    "luckBonus": 9,
    "rageBonus": 27,
    "dexterityBonus": 18,
    "willpowerBonus": 18,
    "enduranceBonus": 27,
    "magicPowerBonus": 36
  }
]

src/main/resources/levels.json (after)
[
  {
    "level": 1,
    "xpRequired": 0,
    "healthBonus": 0,
    "manaBonus": 0,
    "strengthBonus": 0,
    "armorBonus": 0,
    "agilityBonus": 0,
    "luckBonus": 0,
    "rageBonus": 0,
    "dexterityBonus": 0,
    "willpowerBonus": 0,
    "enduranceBonus": 0,
    "magicPowerBonus": 0
  },
  {
    "level": 2,
    "xpRequired": 100,
    "healthBonus": 10,
    "manaBonus": 5,
    "strengthBonus": 2,
    "armorBonus": 1,
    "agilityBonus": 2,
    "luckBonus": 1,
    "rageBonus": 3,
    "dexterityBonus": 2,
    "willpowerBonus": 2,
    "enduranceBonus": 3,
    "magicPowerBonus": 4
  },
  {
    "level": 3,
    "xpRequired": 250,
    "healthBonus": 20,
    "manaBonus": 10,
    "strengthBonus": 4,
    "armorBonus": 2,
    "agilityBonus": 4,
    "luckBonus": 2,
    "rageBonus": 6,
    "dexterityBonus": 4,
    "willpowerBonus": 4,
    "enduranceBonus": 6,
    "magicPowerBonus": 8
  },
  {
    "level": 4,
    "xpRequired": 450,
    "healthBonus": 30,
    "manaBonus": 15,
    "strengthBonus": 6,
    "armorBonus": 3,
    "agilityBonus": 6,
    "luckBonus": 3,
    "rageBonus": 9,
    "dexterityBonus": 6,
    "willpowerBonus": 6,
    "enduranceBonus": 9,
    "magicPowerBonus": 12
  },
  {
    "level": 5,
    "xpRequired": 700,
    "healthBonus": 40,
    "manaBonus": 20,
    "strengthBonus": 8,
    "armorBonus": 4,
    "agilityBonus": 8,
    "luckBonus": 4,
    "rageBonus": 12,
    "dexterityBonus": 8,
    "willpowerBonus": 8,
    "enduranceBonus": 12,
    "magicPowerBonus": 16
  },
  {
    "level": 6,
    "xpRequired": 1000,
    "healthBonus": 50,
    "manaBonus": 25,
    "strengthBonus": 10,
    "armorBonus": 5,
    "agilityBonus": 10,
    "luckBonus": 5,
    "rageBonus": 15,
    "dexterityBonus": 10,
    "willpowerBonus": 10,
    "enduranceBonus": 15,
    "magicPowerBonus": 20
  },
  {
    "level": 7,
    "xpRequired": 1350,
    "healthBonus": 60,
    "manaBonus": 30,
    "strengthBonus": 12,
    "armorBonus": 6,
    "agilityBonus": 12,
    "luckBonus": 6,
    "rageBonus": 18,
    "dexterityBonus": 12,
    "willpowerBonus": 12,
    "enduranceBonus": 18,
    "magicPowerBonus": 24
  },
  {
    "level": 8,
    "xpRequired": 1750,
    "healthBonus": 70,
    "manaBonus": 35,
    "strengthBonus": 14,
    "armorBonus": 7,
    "agilityBonus": 14,
    "luckBonus": 7,
    "rageBonus": 21,
    "dexterityBonus": 14,
    "willpowerBonus": 14,
    "enduranceBonus": 21,
    "magicPowerBonus": 28
  },
  {
    "level": 9,
    "xpRequired": 2200,
    "healthBonus": 80,
    "manaBonus": 40,
    "strengthBonus": 16,
    "armorBonus": 8,
    "agilityBonus": 16,
    "luckBonus": 8,
    "rageBonus": 24,
    "dexterityBonus": 16,
    "willpowerBonus": 16,
    "enduranceBonus": 24,
    "magicPowerBonus": 32
  },
  {
    "level": 10,
    "xpRequired": 2700,
    "healthBonus": 90,
    "manaBonus": 45,
    "strengthBonus": 18,
    "armorBonus": 9,
    "agilityBonus": 18,
    "luckBonus": 9,
    "rageBonus": 27,
    "dexterityBonus": 18,
    "willpowerBonus": 18,
    "enduranceBonus": 27,
    "magicPowerBonus": 36
  }
]

src/main/resources/levels.json (diff)
@@ -5,6 +5,7 @@
     "healthBonus": 0,
     "manaBonus": 0,
     "strengthBonus": 0,
+    "armorBonus": 0,
     "agilityBonus": 0,
     "luckBonus": 0,
     "rageBonus": 0,
@@ -19,6 +20,7 @@
     "healthBonus": 10,
     "manaBonus": 5,
     "strengthBonus": 2,
+    "armorBonus": 1,
     "agilityBonus": 2,
     "luckBonus": 1,
     "rageBonus": 3,
@@ -33,6 +35,7 @@
     "healthBonus": 20,
     "manaBonus": 10,
     "strengthBonus": 4,
+    "armorBonus": 2,
     "agilityBonus": 4,
     "luckBonus": 2,
     "rageBonus": 6,
@@ -47,6 +50,7 @@
     "healthBonus": 30,
     "manaBonus": 15,
     "strengthBonus": 6,
+    "armorBonus": 3,
     "agilityBonus": 6,
     "luckBonus": 3,
     "rageBonus": 9,
@@ -61,6 +65,7 @@
     "healthBonus": 40,
     "manaBonus": 20,
     "strengthBonus": 8,
+    "armorBonus": 4,
     "agilityBonus": 8,
     "luckBonus": 4,
     "rageBonus": 12,
@@ -75,6 +80,7 @@
     "healthBonus": 50,
     "manaBonus": 25,
     "strengthBonus": 10,
+    "armorBonus": 5,
     "agilityBonus": 10,
     "luckBonus": 5,
     "rageBonus": 15,
@@ -89,6 +95,7 @@
     "healthBonus": 60,
     "manaBonus": 30,
     "strengthBonus": 12,
+    "armorBonus": 6,
     "agilityBonus": 12,
     "luckBonus": 6,
     "rageBonus": 18,
@@ -103,6 +110,7 @@
     "healthBonus": 70,
     "manaBonus": 35,
     "strengthBonus": 14,
+    "armorBonus": 7,
     "agilityBonus": 14,
     "luckBonus": 7,
     "rageBonus": 21,
@@ -117,6 +125,7 @@
     "healthBonus": 80,
     "manaBonus": 40,
     "strengthBonus": 16,
+    "armorBonus": 8,
     "agilityBonus": 16,
     "luckBonus": 8,
     "rageBonus": 24,
@@ -131,6 +140,7 @@
     "healthBonus": 90,
     "manaBonus": 45,
     "strengthBonus": 18,
+    "armorBonus": 9,
     "agilityBonus": 18,
     "luckBonus": 9,
     "rageBonus": 27,
