src/main/resources/npc_sprites.json (before)
{
  "guardiao": {
    "down": ["player/orc/orc_front.png", "player/orc/orc_front_walk1.png", "player/orc/orc_front_walk2.png"],
    "up": ["player/orc/orc_back.png", "player/orc/orc_back_walk1.png", "player/orc/orc_back_walk2.png"],
    "left": ["player/orc/orc_left.png", "player/orc/orc_left_walk1.png", "player/orc/orc_left_walk2.png"],
    "right": ["player/orc/orc_right.png", "player/orc/orc_right_walk1.png", "player/orc/orc_right_walk2.png"]
  },
  "barbarian": {
    "down": ["player/barbarian/barbarian_front.png", "player/barbarian/barbarian_front_walk1.png", "player/barbarian/barbarian_front_walk2.png"],
    "up": ["player/barbarian/barbarian_back.png", "player/barbarian/barbarian_back_walk1.png", "player/barbarian/barbarian_back_walk2.png"],
    "left": ["player/barbarian/barbarian_left.png", "player/barbarian/barbarian_left_walk1.png", "player/barbarian/barbarian_left_walk2.png"],
    "right": ["player/barbarian/barbarian_right.png", "player/barbarian/barbarian_right_walk1.png", "player/barbarian/barbarian_right_walk2.png"]
  },
  "wolfMonster": {
    "down": ["monster/wolf/wolf_front.png", "monster/wolf/wolf_front_walk1.png", "monster/wolf/wolf_front_walk2.png"],
    "up": ["monster/wolf/wolf_back.png", "monster/wolf/wolf_back_walk1.png", "monster/wolf/wolf_back_walk2.png"],
    "left": ["monster/wolf/wolf_left.png", "monster/wolf/wolf_left_walk1.png", "monster/wolf/wolf_left_walk2.png"],
    "right": ["monster/wolf/wolf_right.png", "monster/wolf/wolf_right_walk1.png", "monster/wolf/wolf_right_walk2.png"]
  },
  "skeleton": {
    "down": ["monster/skeleton/skeleton_front.png", "monster/skeleton/skeleton_front_walk1.png", "monster/skeleton/skeleton_front_walk2.png"],
    "up": ["monster/skeleton/skeleton_back.png", "monster/skeleton/skeleton_back_walk1.png", "monster/skeleton/skeleton_back_walk2.png"],
    "left": ["monster/skeleton/skeleton_left.png", "monster/skeleton/skeleton_left_walk1.png", "monster/skeleton/skeleton_left_walk2.png"],
    "right": ["monster/skeleton/skeleton_right.png", "monster/skeleton/skeleton_right_walk1.png", "monster/skeleton/skeleton_right_walk2.png"]
  },
  "supreme_mage": {
    "down": ["monster/supreme_mage/supreme_mage_front.png"]
  },
  "frostborn": {
    "down": ["monster/frostborn/frostborn_front.png", "monster/frostborn/frostborn_front_walk1.png", "monster/frostborn/frostborn_front_walk2.png"],
    "up": ["monster/frostborn/frostborn_back.png", "monster/frostborn/frostborn_back_walk1.png", "monster/frostborn/frostborn_back_walk2.png"],
    "left": ["monster/frostborn/frostborn_left.png", "monster/frostborn/frostborn_left_walk1.png", "monster/frostborn/frostborn_left_walk2.png"],
    "right": ["monster/frostborn/frostborn_right.png", "monster/frostborn/frostborn_right_walk1.png", "monster/frostborn/frostborn_right_walk2.png"]
  },
  "orc": {
    "down": ["monster/orc/orc_front.png", "monster/orc/orc_front_walk1.png", "monster/orc/orc_front_walk2.png"],
    "up": ["monster/orc/orc_back.png", "monster/orc/orc_back_walk1.png", "monster/orc/orc_back_walk2.png"],
    "left": ["monster/orc/orc_left.png", "monster/orc/orc_left_walk1.png", "monster/orc/orc_left_walk2.png"],
    "right": ["monster/orc/orc_right.png", "monster/orc/orc_right_walk1.png", "monster/orc/orc_right_walk2.png"]
  },
  "wolfboss": {
    "down": ["monster/miniBosses/frostbornBoss_front.png"]
  },
  "frostbornboss": {
    "down": ["monster/miniBosses/wolfBoss_front.png"]
  },
  "skeletonboss": {
    "down": ["monster/miniBosses/skeletonBoss_front.png"]
  },
  "orcboss": {
    "down": ["monster/miniBosses/orcBoss_front.png"]
  }
}

src/main/resources/npc_sprites.json (after)
{
  "guardiao": {
    "down": ["player/orc/orc_front.png", "player/orc/orc_front_walk1.png", "player/orc/orc_front_walk2.png"],
    "up": ["player/orc/orc_back.png", "player/orc/orc_back_walk1.png", "player/orc/orc_back_walk2.png"],
    "left": ["player/orc/orc_left.png", "player/orc/orc_left_walk1.png", "player/orc/orc_left_walk2.png"],
    "right": ["player/orc/orc_right.png", "player/orc/orc_right_walk1.png", "player/orc/orc_right_walk2.png"]
  },
  "barbarian": {
    "down": ["player/barbarian/barbarian_front.png", "player/barbarian/barbarian_front_walk1.png", "player/barbarian/barbarian_front_walk2.png"],
    "up": ["player/barbarian/barbarian_back.png", "player/barbarian/barbarian_back_walk1.png", "player/barbarian/barbarian_back_walk2.png"],
    "left": ["player/barbarian/barbarian_left.png", "player/barbarian/barbarian_left_walk1.png", "player/barbarian/barbarian_left_walk2.png"],
    "right": ["player/barbarian/barbarian_right.png", "player/barbarian/barbarian_right_walk1.png", "player/barbarian/barbarian_right_walk2.png"]
  },
  "wolfMonster": {
    "down": ["monster/wolf/wolf_front.png", "monster/wolf/wolf_front_walk1.png", "monster/wolf/wolf_front_walk2.png"],
    "up": ["monster/wolf/wolf_back.png", "monster/wolf/wolf_back_walk1.png", "monster/wolf/wolf_back_walk2.png"],
    "left": ["monster/wolf/wolf_left.png", "monster/wolf/wolf_left_walk1.png", "monster/wolf/wolf_left_walk2.png"],
    "right": ["monster/wolf/wolf_right.png", "monster/wolf/wolf_right_walk1.png", "monster/wolf/wolf_right_walk2.png"]
  },
  "skeleton": {
    "down": ["monster/skeleton/skeleton_front.png", "monster/skeleton/skeleton_front_walk1.png", "monster/skeleton/skeleton_front_walk2.png"],
    "up": ["monster/skeleton/skeleton_back.png", "monster/skeleton/skeleton_back_walk1.png", "monster/skeleton/skeleton_back_walk2.png"],
    "left": ["monster/skeleton/skeleton_left.png", "monster/skeleton/skeleton_left_walk1.png", "monster/skeleton/skeleton_left_walk2.png"],
    "right": ["monster/skeleton/skeleton_right.png", "monster/skeleton/skeleton_right_walk1.png", "monster/skeleton/skeleton_right_walk2.png"]
  },
  "supreme_mage": {
    "down": ["monster/supreme_mage/supreme_mage_front.png"]
  },
  "frostborn": {
    "down": ["monster/frostborn/frostborn_front.png", "monster/frostborn/frostborn_front_walk1.png", "monster/frostborn/frostborn_front_walk2.png"],
    "up": ["monster/frostborn/frostborn_back.png", "monster/frostborn/frostborn_back_walk1.png", "monster/frostborn/frostborn_back_walk2.png"],
    "left": ["monster/frostborn/frostborn_left.png", "monster/frostborn/frostborn_left_walk1.png", "monster/frostborn/frostborn_left_walk2.png"],
    "right": ["monster/frostborn/frostborn_right.png", "monster/frostborn/frostborn_right_walk1.png", "monster/frostborn/frostborn_right_walk2.png"]
  },
  "orc": {
    "down": ["monster/orc/orc_front.png", "monster/orc/orc_front_walk1.png", "monster/orc/orc_front_walk2.png"],
    "up": ["monster/orc/orc_back.png", "monster/orc/orc_back_walk1.png", "monster/orc/orc_back_walk2.png"],
    "left": ["monster/orc/orc_left.png", "monster/orc/orc_left_walk1.png", "monster/orc/orc_left_walk2.png"],
    "right": ["monster/orc/orc_right.png", "monster/orc/orc_right_walk1.png", "monster/orc/orc_right_walk2.png"]
  },
  "wolfboss": {
    "down": ["monster/miniBosses/wolfBoss_front.png"]
  },
  "frostbornboss": {
    "down": ["monster/miniBosses/frostbornBoss_front.png"]
  },
  "skeletonboss": {
    "down": ["monster/miniBosses/skeletonBoss_front.png"]
  },
  "orcboss": {
    "down": ["monster/miniBosses/orcBoss_front.png"]
  }
}

src/main/resources/npc_sprites.json (diff)
@@ -39,10 +39,10 @@
     "right": ["monster/orc/orc_right.png", "monster/orc/orc_right_walk1.png", "monster/orc/orc_right_walk2.png"]
   },
   "wolfboss": {
-    "down": ["monster/miniBosses/frostbornBoss_front.png"]
+    "down": ["monster/miniBosses/wolfBoss_front.png"]
   },
   "frostbornboss": {
-    "down": ["monster/miniBosses/wolfBoss_front.png"]
+    "down": ["monster/miniBosses/frostbornBoss_front.png"]
   },
   "skeletonboss": {
     "down": ["monster/miniBosses/skeletonBoss_front.png"]
