src/main/resources/npcs.json (before)
[
  {
    "id": "guardiao",
    "name": "Guardião",
    "isStatic": false,
    "dialog": "Bem-vindo à vila!",
    "type": "npc",
    "skin": "guardiao"
  },
  {
    "id": "barbarian",
    "name": "Guerreiro Contratável",
    "isStatic": true,
    "dialog": "Posso lutar ao seu lado por algumas moedas.",
    "type": "npc",
    "skin": "barbarian"
  },
  {
    "id": "wolf",
    "name": "White Wolf",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": true,
    "dialog": "Lute comigo, verme!",
    "type": "enemy",
    "skin": "wolfMonster"
  },
  {
    "id": "skeleton",
    "name": "Skeleton",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": true,
    "dialog": "Lute comigo, verme!",
    "type": "enemy",
    "skin": "skeleton"
  },
  {
    "id": "merchant",
    "name": "Comerciante",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": false,
    "dialog": "Bem-vindo à minha loja!",
    "type": "merchant",
    "skin": "guardiao",
    "itemProbabilities": [
      {
        "itemId": "health_potion",
        "minQuantity": 1,
        "maxQuantity": 5,
        "probability": 0.8
      },
      {
        "itemId": "mana_potion",
        "minQuantity": 1,
        "maxQuantity": 4,
        "probability": 0.7
      },
      {
        "itemId": "sword_common",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.6
      },
      {
        "itemId": "sword_uncommon",
        "minQuantity": 1,
        "maxQuantity": 1,
        "probability": 0.3
      },
      {
        "itemId": "bow_common",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.5
      },
      {
        "itemId": "key_common",
        "minQuantity": 1,
        "maxQuantity": 3,
        "probability": 0.4
      },
      {
        "itemId": "key_legendary",
        "minQuantity": 1,
        "maxQuantity": 1,
        "probability": 0.1
      },
      {
        "itemId": "lamp",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.6
      }
    ]
  }
]

src/main/resources/npcs.json (after)
[
  {
    "id": "guardiao",
    "name": "Guardião",
    "isStatic": false,
    "dialog": "Bem-vindo à vila!",
    "type": "npc",
    "skin": "guardiao",
    "interactive": true,
    "autoInteraction": false,
    "dialogId": 1
  },
  {
    "id": "barbarian",
    "name": "Guerreiro Contratável",
    "isStatic": true,
    "dialog": "Posso lutar ao seu lado por algumas moedas.",
    "type": "npc",
    "skin": "barbarian",
    "interactive": true,
    "autoInteraction": false,
    "dialogId": 10
  },
  {
    "id": "wolf",
    "name": "White Wolf",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": true,
    "dialog": "Lute comigo, verme!",
    "type": "enemy",
    "skin": "wolfMonster"
  },
  {
    "id": "skeleton",
    "name": "Skeleton",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": true,
    "dialog": "Lute comigo, verme!",
    "type": "enemy",
    "skin": "skeleton"
  },
  {
    "id": "merchant",
    "name": "Comerciante",
    "isStatic": true,
    "interactive": true,
    "autoInteraction": false,
    "dialog": "Bem-vindo à minha loja!",
    "type": "merchant",
    "skin": "guardiao",
    "dialogId": 20,
    "itemProbabilities": [
      {
        "itemId": "health_potion",
        "minQuantity": 1,
        "maxQuantity": 5,
        "probability": 0.8
      },
      {
        "itemId": "mana_potion",
        "minQuantity": 1,
        "maxQuantity": 4,
        "probability": 0.7
      },
      {
        "itemId": "sword_common",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.6
      },
      {
        "itemId": "sword_uncommon",
        "minQuantity": 1,
        "maxQuantity": 1,
        "probability": 0.3
      },
      {
        "itemId": "bow_common",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.5
      },
      {
        "itemId": "key_common",
        "minQuantity": 1,
        "maxQuantity": 3,
        "probability": 0.4
      },
      {
        "itemId": "key_legendary",
        "minQuantity": 1,
        "maxQuantity": 1,
        "probability": 0.1
      },
      {
        "itemId": "lamp",
        "minQuantity": 1,
        "maxQuantity": 2,
        "probability": 0.6
      }
    ]
  }
]

src/main/resources/npcs.json (diff)
@@ -5,7 +5,10 @@
     "isStatic": false,
     "dialog": "Bem-vindo à vila!",
     "type": "npc",
-    "skin": "guardiao"
+    "skin": "guardiao",
+    "interactive": true,
+    "autoInteraction": false,
+    "dialogId": 1
   },
   {
     "id": "barbarian",
@@ -13,7 +16,10 @@
     "isStatic": true,
     "dialog": "Posso lutar ao seu lado por algumas moedas.",
     "type": "npc",
-    "skin": "barbarian"
+    "skin": "barbarian",
+    "interactive": true,
+    "autoInteraction": false,
+    "dialogId": 10
   },
   {
     "id": "wolf",
@@ -44,6 +50,7 @@
     "dialog": "Bem-vindo à minha loja!",
     "type": "merchant",
     "skin": "guardiao",
+    "dialogId": 20,
     "itemProbabilities": [
       {
         "itemId": "health_potion",
