src/main/resources/objects.json (before)
[
  {
    "id": "chest",
    "name": "Baú",
    "spritePaths": [
      ["/sprites/objects/chest-0001.png", "/sprites/objects/chest-0002.png"],
      ["/sprites/objects/chest-0003.png", "/sprites/objects/chest-0004.png"]
    ],
    "size": [2, 2],
    "collision": true,
    "interactive": true
  },
  {
    "id": "boots_speed",
    "name": "Bota de Velocidade",
    "spritePaths": [
      ["/sprites/objects/items/boot_speed.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "boot",
    "rarity": "common",
    "description": "Botas básicas de couro que aumentam a velocidade.",
    "value": 10,
    "allowedClass": ["barbarian", "paladin", "ranger", "mage"]
  },
  {
    "id": "lamp",
    "name": "Lâmpada Comum",
    "spritePaths": [
      ["/sprites/objects/items/lamp.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "common",
    "description": "Uma lâmpada básica.",
    "value": 5
  },
  {
    "id": "key_common",
    "name": "Chave Comum",
    "spritePaths": [
      ["/sprites/objects/items/key_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "key",
    "rarity": "common",
    "description": "Uma chave misteriosa comum. Pode ser usada para abrir portas e baus.",
    "value": 5
  },
  {
    "id": "key_legendary",
    "name": "Chave Lendária",
    "spritePaths": [
      ["/sprites/objects/items/key_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "key",
    "rarity": "legendary",
    "description": "Uma chave misteriosa lendária. Pode ser usada para abrir portas e baus.",
    "value": 5
  },
  {
    "id": "health_potion",
    "name": "Poção de Vida",
    "spritePaths": [
      ["/sprites/objects/items/health_potion.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "consumable",
    "rarity": "common",
    "description": "Uma poção que restaura a vida.",
    "value": 5
  },
  {
    "id": "mana_potion",
    "name": "Poção de Mana",
    "spritePaths": [
      ["/sprites/objects/items/mana_potion.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "consumable",
    "rarity": "common",
    "description": "Uma poção que restaura a mana.",
    "value": 5
  },
  {
    "id": "sword_common",
    "name": "Espada Comum",
    "spritePaths": [
      ["/sprites/objects/items/sword_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Uma espada básica.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 3,
    "armorFromEquip": 3,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "sword_rare",
    "name": "Espada Rara",
    "spritePaths": [
      ["/sprites/objects/items/sword_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Uma espada rara.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 6,
    "armorFromEquip": 6,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "sword_legendary",
    "name": "Espada Lendária",
    "spritePaths": [
      ["/sprites/objects/items/sword_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Uma espada lendária.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 9,
    "armorFromEquip": 9,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "shield_common",
    "name": "Escudo Comum",
    "spritePaths": [
      ["/sprites/objects/items/shield_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "common",
    "description": "Um escudo básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage"],
    "strengthFromEquip": 0,
    "armorFromEquip": 8,
    "healthFromEquip": 30,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "shield_legendary",
    "name": "Escudo Lendário",
    "spritePaths": [
      ["/sprites/objects/items/shield_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "legendary",
    "description": "Um escudo lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage"],
    "strengthFromEquip": 0,
    "armorFromEquip": 15,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_common",
    "name": "Armadura Comum",
    "spritePaths": [
      ["/sprites/objects/items/armor_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "common",
    "description": "Uma armadura básica.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 5,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_rare",
    "name": "Armadura Rara",
    "spritePaths": [
      ["/sprites/objects/items/armor_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "rare",
    "description": "Uma armadura rara.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 10,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_legendary",
    "name": "Armadura Lendária",
    "spritePaths": [
      ["/sprites/objects/items/armor_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "legendary",
    "description": "Uma armadura lendária.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 15,
    "healthFromEquip": 100,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_common",
    "name": "Machado Comum",
    "spritePaths": [
      ["/sprites/objects/items/axe_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um machado básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 4,
    "armorFromEquip": 2,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_rare",
    "name": "Machado Raro",
    "spritePaths": [
      ["/sprites/objects/items/axe_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um machado raro.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 8,
    "armorFromEquip": 4,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_legendary",
    "name": "Machado Lendário",
    "spritePaths": [
      ["/sprites/objects/items/axe_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um machado lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 12,
    "armorFromEquip": 6,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "bow_common",
    "name": "Arco Comum",
    "spritePaths": [
      ["/sprites/objects/items/bow_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um arco básico.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 6,
    "armorFromEquip": 0,
    "healthFromEquip": 10,
    "manaFromEquip": 10,
    "speedFromEquip": 0
  },
  {
    "id": "bow_rare",
    "name": "Arco Raro",
    "spritePaths": [
      ["/sprites/objects/items/bow_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um arco raro.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 12,
    "armorFromEquip": 0,
    "healthFromEquip": 20,
    "manaFromEquip": 20,
    "speedFromEquip": 0
  },
  {
    "id": "bow_legendary",
    "name": "Arco Lendário",
    "spritePaths": [
      ["/sprites/objects/items/bow_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um arco lendário.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 18,
    "armorFromEquip": 0,
    "healthFromEquip": 30,
    "manaFromEquip": 30,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_common",
    "name": "Martelo Comum",
    "spritePaths": [
      ["/sprites/objects/items/hammer_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um martelo básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 5,
    "armorFromEquip": 1,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_rare",
    "name": "Martelo Raro",
    "spritePaths": [
      ["/sprites/objects/items/hammer_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um martelo raro.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 10,
    "armorFromEquip": 2,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_legendary",
    "name": "Martelo Lendário",
    "spritePaths": [
      ["/sprites/objects/items/hammer_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um martelo lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 15,
    "armorFromEquip": 3,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "ring_common",
    "name": "Anel Comum",
    "spritePaths": [
      ["/sprites/objects/items/ring_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um anel básico.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 5,
    "armorFromEquip": 2,
    "healthFromEquip": 10,
    "manaFromEquip": 30,
    "speedFromEquip": 0
  },
  {
    "id": "ring_rare",
    "name": "Anel Raro",
    "spritePaths": [
      ["/sprites/objects/items/ring_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um anel raro.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 10,
    "armorFromEquip": 4,
    "healthFromEquip": 20,
    "manaFromEquip": 60,
    "speedFromEquip": 0
  },
  {
    "id": "ring_legendary",
    "name": "Anel Lendário",
    "spritePaths": [
      ["/sprites/objects/items/ring_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um anel lendário.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 15,
    "armorFromEquip": 6,
    "healthFromEquip": 30,
    "manaFromEquip": 90,
    "speedFromEquip": 0
  },
  {
    "id": "orb_fire",
    "name": "Orbe de Fogo",
    "spritePaths": [
      ["/sprites/objects/quest/orb_fire.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de fogo roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "fire"
  },
  {
    "id": "orb_water",
    "name": "Orbe de Água",
    "spritePaths": [
      ["/sprites/objects/quest/orb_water.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de água roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "water"
  },
  {
    "id": "orb_earth",
    "name": "Orbe de Terra",
    "spritePaths": [
      ["/sprites/objects/quest/orb_earth.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de terra roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "earth"
  },
  {
    "id": "orb_air",
    "name": "Orbe de Ar",
    "spritePaths": [
      ["/sprites/objects/quest/orb_air.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de ar roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "air"
  },
  {
    "id": "totem_central",
    "name": "Totem Central",
    "spritePaths": [
      ["/sprites/objects/quest/totem_central.png"]
    ],
    "size": [1, 1],
    "collision": true,
    "interactive": true,
    "autoInteraction": false,
    "description": "O antigo totem central onde as orbes mágicas devem ser depositadas."
  }
]

src/main/resources/objects.json (after)
[
  {
    "id": "chest",
    "name": "Baú",
    "spritePaths": [
      ["/sprites/objects/chest-0001.png", "/sprites/objects/chest-0002.png"],
      ["/sprites/objects/chest-0003.png", "/sprites/objects/chest-0004.png"]
    ],
    "size": [2, 2],
    "collision": true,
    "interactive": true
  },
  {
    "id": "boots_speed",
    "name": "Bota de Velocidade",
    "spritePaths": [
      ["/sprites/objects/items/boot_speed.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "boot",
    "rarity": "common",
    "description": "Botas básicas de couro que aumentam a velocidade.",
    "value": 10,
    "allowedClass": ["barbarian", "paladin", "ranger", "mage"]
  },
  {
    "id": "lamp",
    "name": "Lâmpada Comum",
    "spritePaths": [
      ["/sprites/objects/items/lamp.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "common",
    "description": "Uma lâmpada básica.",
    "value": 5
  },
  {
    "id": "key_common",
    "name": "Chave Comum",
    "spritePaths": [
      ["/sprites/objects/items/key_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "key",
    "rarity": "common",
    "description": "Uma chave misteriosa comum. Pode ser usada para abrir portas e baus.",
    "value": 5
  },
  {
    "id": "key_legendary",
    "name": "Chave Lendária",
    "spritePaths": [
      ["/sprites/objects/items/key_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "key",
    "rarity": "legendary",
    "description": "Uma chave misteriosa lendária. Pode ser usada para abrir portas e baus.",
    "value": 5
  },
  {
    "id": "health_potion",
    "name": "Poção de Vida",
    "spritePaths": [
      ["/sprites/objects/items/health_potion.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "consumable",
    "rarity": "common",
    "description": "Uma poção que restaura a vida.",
    "value": 5
  },
  {
    "id": "mana_potion",
    "name": "Poção de Mana",
    "spritePaths": [
      ["/sprites/objects/items/mana_potion.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "consumable",
    "rarity": "common",
    "description": "Uma poção que restaura a mana.",
    "value": 5
  },
  {
    "id": "sword_common",
    "name": "Espada Comum",
    "spritePaths": [
      ["/sprites/objects/items/sword_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Uma espada básica.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 2,
    "armorFromEquip": 2,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "sword_rare",
    "name": "Espada Rara",
    "spritePaths": [
      ["/sprites/objects/items/sword_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Uma espada rara.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 5,
    "armorFromEquip": 4,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "sword_legendary",
    "name": "Espada Lendária",
    "spritePaths": [
      ["/sprites/objects/items/sword_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Uma espada lendária.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 9,
    "armorFromEquip": 6,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "shield_common",
    "name": "Escudo Comum",
    "spritePaths": [
      ["/sprites/objects/items/shield_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "common",
    "description": "Um escudo básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage"],
    "strengthFromEquip": 0,
    "armorFromEquip": 6,
    "healthFromEquip": 30,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "shield_legendary",
    "name": "Escudo Lendário",
    "spritePaths": [
      ["/sprites/objects/items/shield_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "lefthand",
    "rarity": "legendary",
    "description": "Um escudo lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage"],
    "strengthFromEquip": 0,
    "armorFromEquip": 10,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_common",
    "name": "Armadura Comum",
    "spritePaths": [
      ["/sprites/objects/items/armor_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "common",
    "description": "Uma armadura básica.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 5,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_rare",
    "name": "Armadura Rara",
    "spritePaths": [
      ["/sprites/objects/items/armor_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "rare",
    "description": "Uma armadura rara.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 8,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "armor_legendary",
    "name": "Armadura Lendária",
    "spritePaths": [
      ["/sprites/objects/items/armor_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "armor",
    "rarity": "legendary",
    "description": "Uma armadura lendária.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
    "strengthFromEquip": 0,
    "armorFromEquip": 12,
    "healthFromEquip": 100,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_common",
    "name": "Machado Comum",
    "spritePaths": [
      ["/sprites/objects/items/axe_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um machado básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 3,
    "armorFromEquip": 1,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_rare",
    "name": "Machado Raro",
    "spritePaths": [
      ["/sprites/objects/items/axe_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um machado raro.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 7,
    "armorFromEquip": 2,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "axe_legendary",
    "name": "Machado Lendário",
    "spritePaths": [
      ["/sprites/objects/items/axe_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um machado lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 10,
    "armorFromEquip": 4,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "bow_common",
    "name": "Arco Comum",
    "spritePaths": [
      ["/sprites/objects/items/bow_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um arco básico.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 6,
    "armorFromEquip": 2,
    "healthFromEquip": 10,
    "manaFromEquip": 10,
    "speedFromEquip": 0
  },
  {
    "id": "bow_rare",
    "name": "Arco Raro",
    "spritePaths": [
      ["/sprites/objects/items/bow_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um arco raro.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 10,
    "armorFromEquip": 3,
    "healthFromEquip": 20,
    "manaFromEquip": 20,
    "speedFromEquip": 0
  },
  {
    "id": "bow_legendary",
    "name": "Arco Lendário",
    "spritePaths": [
      ["/sprites/objects/items/bow_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um arco lendário.",
    "value": 5,
    "allowedClass": ["ranger"],
    "strengthFromEquip": 15,
    "armorFromEquip": 5,
    "healthFromEquip": 40,
    "manaFromEquip": 40,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_common",
    "name": "Martelo Comum",
    "spritePaths": [
      ["/sprites/objects/items/hammer_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um martelo básico.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 4,
    "armorFromEquip": 0,
    "healthFromEquip": 20,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_rare",
    "name": "Martelo Raro",
    "spritePaths": [
      ["/sprites/objects/items/hammer_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um martelo raro.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 9,
    "armorFromEquip": 1,
    "healthFromEquip": 40,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "hammer_legendary",
    "name": "Martelo Lendário",
    "spritePaths": [
      ["/sprites/objects/items/hammer_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um martelo lendário.",
    "value": 5,
    "allowedClass": ["barbarian", "paladin"],
    "strengthFromEquip": 12,
    "armorFromEquip": 2,
    "healthFromEquip": 60,
    "manaFromEquip": 0,
    "speedFromEquip": 0
  },
  {
    "id": "ring_common",
    "name": "Anel Comum",
    "spritePaths": [
      ["/sprites/objects/items/ring_common.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "common",
    "description": "Um anel básico.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 3,
    "armorFromEquip": 1,
    "healthFromEquip": 10,
    "manaFromEquip": 30,
    "speedFromEquip": 0
  },
  {
    "id": "ring_rare",
    "name": "Anel Raro",
    "spritePaths": [
      ["/sprites/objects/items/ring_rare.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "rare",
    "description": "Um anel raro.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 7,
    "armorFromEquip": 2,
    "healthFromEquip": 20,
    "manaFromEquip": 60,
    "speedFromEquip": 0
  },
  {
    "id": "ring_legendary",
    "name": "Anel Lendário",
    "spritePaths": [
      ["/sprites/objects/items/ring_legendary.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "weapon",
    "rarity": "legendary",
    "description": "Um anel lendário.",
    "value": 5,
    "allowedClass": ["mage"],
    "strengthFromEquip": 10,
    "armorFromEquip": 4,
    "healthFromEquip": 30,
    "manaFromEquip": 90,
    "speedFromEquip": 0
  },
  {
    "id": "orb_fire",
    "name": "Orbe de Fogo",
    "spritePaths": [
      ["/sprites/objects/quest/orb_fire.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de fogo roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "fire"
  },
  {
    "id": "orb_water",
    "name": "Orbe de Água",
    "spritePaths": [
      ["/sprites/objects/quest/orb_water.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de água roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "water"
  },
  {
    "id": "orb_earth",
    "name": "Orbe de Terra",
    "spritePaths": [
      ["/sprites/objects/quest/orb_earth.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de terra roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "earth"
  },
  {
    "id": "orb_air",
    "name": "Orbe de Ar",
    "spritePaths": [
      ["/sprites/objects/quest/orb_air.png"]
    ],
    "size": [1, 1],
    "collision": false,
    "interactive": true,
    "autoInteraction": true,
    "itemType": "quest_item",
    "rarity": "legendary",
    "description": "Uma orbe mágica de ar roubada pelo Mago Supremo.",
    "value": 0,
    "questItem": true,
    "orbType": "air"
  },
  {
    "id": "totem_central",
    "name": "Totem Central",
    "spritePaths": [
      ["/sprites/objects/quest/totem_central.png"]
    ],
    "size": [1, 1],
    "collision": true,
    "interactive": true,
    "autoInteraction": false,
    "description": "O antigo totem central onde as orbes mágicas devem ser depositadas."
  }
]

src/main/resources/objects.json (diff)
@@ -116,8 +116,8 @@
     "description": "Uma espada básica.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 3,
-    "armorFromEquip": 3,
+    "strengthFromEquip": 2,
+    "armorFromEquip": 2,
     "healthFromEquip": 20,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -137,8 +137,8 @@
     "description": "Uma espada rara.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 6,
-    "armorFromEquip": 6,
+    "strengthFromEquip": 5,
+    "armorFromEquip": 4,
     "healthFromEquip": 40,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -159,7 +159,7 @@
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
     "strengthFromEquip": 9,
-    "armorFromEquip": 9,
+    "armorFromEquip": 6,
     "healthFromEquip": 60,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -180,7 +180,7 @@
     "value": 5,
     "allowedClass": ["barbarian", "paladin", "mage"],
     "strengthFromEquip": 0,
-    "armorFromEquip": 8,
+    "armorFromEquip": 6,
     "healthFromEquip": 30,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -201,7 +201,7 @@
     "value": 5,
     "allowedClass": ["barbarian", "paladin", "mage"],
     "strengthFromEquip": 0,
-    "armorFromEquip": 15,
+    "armorFromEquip": 10,
     "healthFromEquip": 60,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -243,7 +243,7 @@
     "value": 5,
     "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
     "strengthFromEquip": 0,
-    "armorFromEquip": 10,
+    "armorFromEquip": 8,
     "healthFromEquip": 60,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -264,7 +264,7 @@
     "value": 5,
     "allowedClass": ["barbarian", "paladin", "mage", "ranger"],
     "strengthFromEquip": 0,
-    "armorFromEquip": 15,
+    "armorFromEquip": 12,
     "healthFromEquip": 100,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -284,8 +284,8 @@
     "description": "Um machado básico.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 4,
-    "armorFromEquip": 2,
+    "strengthFromEquip": 3,
+    "armorFromEquip": 1,
     "healthFromEquip": 20,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -305,8 +305,8 @@
     "description": "Um machado raro.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 8,
-    "armorFromEquip": 4,
+    "strengthFromEquip": 7,
+    "armorFromEquip": 2,
     "healthFromEquip": 40,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -326,9 +326,9 @@
     "description": "Um machado lendário.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 12,
-    "armorFromEquip": 6,
-    "healthFromEquip": 40,
+    "strengthFromEquip": 10,
+    "armorFromEquip": 4,
+    "healthFromEquip": 60,
     "manaFromEquip": 0,
     "speedFromEquip": 0
   },
@@ -348,7 +348,7 @@
     "value": 5,
     "allowedClass": ["ranger"],
     "strengthFromEquip": 6,
-    "armorFromEquip": 0,
+    "armorFromEquip": 2,
     "healthFromEquip": 10,
     "manaFromEquip": 10,
     "speedFromEquip": 0
@@ -368,8 +368,8 @@
     "description": "Um arco raro.",
     "value": 5,
     "allowedClass": ["ranger"],
-    "strengthFromEquip": 12,
-    "armorFromEquip": 0,
+    "strengthFromEquip": 10,
+    "armorFromEquip": 3,
     "healthFromEquip": 20,
     "manaFromEquip": 20,
     "speedFromEquip": 0
@@ -389,10 +389,10 @@
     "description": "Um arco lendário.",
     "value": 5,
     "allowedClass": ["ranger"],
-    "strengthFromEquip": 18,
-    "armorFromEquip": 0,
-    "healthFromEquip": 30,
-    "manaFromEquip": 30,
+    "strengthFromEquip": 15,
+    "armorFromEquip": 5,
+    "healthFromEquip": 40,
+    "manaFromEquip": 40,
     "speedFromEquip": 0
   },
   {
@@ -410,8 +410,8 @@
     "description": "Um martelo básico.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 5,
-    "armorFromEquip": 1,
+    "strengthFromEquip": 4,
+    "armorFromEquip": 0,
     "healthFromEquip": 20,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -431,8 +431,8 @@
     "description": "Um martelo raro.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 10,
-    "armorFromEquip": 2,
+    "strengthFromEquip": 9,
+    "armorFromEquip": 1,
     "healthFromEquip": 40,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -452,8 +452,8 @@
     "description": "Um martelo lendário.",
     "value": 5,
     "allowedClass": ["barbarian", "paladin"],
-    "strengthFromEquip": 15,
-    "armorFromEquip": 3,
+    "strengthFromEquip": 12,
+    "armorFromEquip": 2,
     "healthFromEquip": 60,
     "manaFromEquip": 0,
     "speedFromEquip": 0
@@ -473,8 +473,8 @@
     "description": "Um anel básico.",
     "value": 5,
     "allowedClass": ["mage"],
-    "strengthFromEquip": 5,
-    "armorFromEquip": 2,
+    "strengthFromEquip": 3,
+    "armorFromEquip": 1,
     "healthFromEquip": 10,
     "manaFromEquip": 30,
     "speedFromEquip": 0
@@ -494,8 +494,8 @@
     "description": "Um anel raro.",
     "value": 5,
     "allowedClass": ["mage"],
-    "strengthFromEquip": 10,
-    "armorFromEquip": 4,
+    "strengthFromEquip": 7,
+    "armorFromEquip": 2,
     "healthFromEquip": 20,
     "manaFromEquip": 60,
     "speedFromEquip": 0
@@ -515,8 +515,8 @@
     "description": "Um anel lendário.",
     "value": 5,
     "allowedClass": ["mage"],
-    "strengthFromEquip": 15,
-    "armorFromEquip": 6,
+    "strengthFromEquip": 10,
+    "armorFromEquip": 4,
     "healthFromEquip": 30,
     "manaFromEquip": 90,
     "speedFromEquip": 0
