src/main/resources/maps/house01_map01.json (before)
{
  "tileSize": 16,
  "mapWidth": 12,
  "mapHeight": 12,
  "message": "House 01 Map 01",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "0_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 11
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "4_8",
          "x": 0,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 1,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 2,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 3,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 4,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 5,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 6,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 7,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 8,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 9,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 10,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 1
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 1
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 2
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 2
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 3
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 3
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 4
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 4
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 5
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 5
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 6
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 6
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 7
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 7
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 8
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 8
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 9
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 9
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 10
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 10
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 1,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 2,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 3,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 4,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 5,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 7,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 8,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 9,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 10,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 11
        }
      ],
      "collider": true
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "17_8",
          "x": 6,
          "y": 11,
          "interactive": false,
          "toMap": "map01",
          "toX": 18,
          "toY": 10
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/house01_map01.json (after)
{
  "tileSize": 16,
  "mapWidth": 12,
  "mapHeight": 12,
  "message": "House 01 Map 01",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "0_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 0
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 1
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 2
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 3
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 4
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 5
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 6
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 7
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 8
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 9
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 10
        },
        {
          "id": "0_0",
          "x": 0,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 1,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 2,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 3,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 4,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 5,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 6,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 7,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 8,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 9,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 10,
          "y": 11
        },
        {
          "id": "0_0",
          "x": 11,
          "y": 11
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "4_8",
          "x": 0,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 1,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 2,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 3,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 4,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 5,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 6,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 7,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 8,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 9,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 10,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 0
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 1
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 1
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 2
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 2
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 3
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 3
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 4
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 4
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 5
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 5
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 6
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 6
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 7
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 7
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 8
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 8
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 9
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 9
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 10
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 10
        },
        {
          "id": "4_8",
          "x": 0,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 1,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 2,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 3,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 4,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 5,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 7,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 8,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 9,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 10,
          "y": 11
        },
        {
          "id": "4_8",
          "x": 11,
          "y": 11
        }
      ],
      "collider": true
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "vila_eldoria:center",
          "x": 6,
          "y": 11,
          "interactive": false
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/house01_map01.json (diff)
@@ -955,13 +955,10 @@
       "name": "Teleport",
       "tiles": [
         {
-          "id": "17_8",
+          "id": "vila_eldoria:center",
           "x": 6,
           "y": 11,
-          "interactive": false,
-          "toMap": "map01",
-          "toX": 18,
-          "toY": 10
+          "interactive": false
         }
       ],
       "collider": false
