src/main/resources/maps/houses/bakery.json (before)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 9,
  "message": "Padaria",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "56_51",
          "x": 2,
          "y": 2
        },
        {
          "id": "51_51",
          "x": 3,
          "y": 2
        },
        {
          "id": "52_51",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_51",
          "x": 5,
          "y": 2
        },
        {
          "id": "55_51",
          "x": 6,
          "y": 2
        },
        {
          "id": "49_54",
          "x": 7,
          "y": 2
        },
        {
          "id": "58_51",
          "x": 8,
          "y": 2
        },
        {
          "id": "58_51",
          "x": 9,
          "y": 2
        },
        {
          "id": "59_52",
          "x": 10,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 3
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 3
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 7,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 8,
          "y": 3
        },
        {
          "id": "49_54",
          "x": 9,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 3
        },
        {
          "id": "62_28",
          "x": 2,
          "y": 4
        },
        {
          "id": "63_28",
          "x": 3,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 4
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 4
        },
        {
          "id": "56_51",
          "x": 7,
          "y": 4
        },
        {
          "id": "56_55",
          "x": 8,
          "y": 4
        },
        {
          "id": "58_51",
          "x": 9,
          "y": 4
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_54",
          "x": 11,
          "y": 4
        },
        {
          "id": "61_29",
          "x": 1,
          "y": 5
        },
        {
          "id": "62_29",
          "x": 2,
          "y": 5
        },
        {
          "id": "63_29",
          "x": 3,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 4,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 5,
          "y": 5
        },
        {
          "id": "55_55",
          "x": 6,
          "y": 5
        },
        {
          "id": "56_55",
          "x": 7,
          "y": 5
        },
        {
          "id": "57_55",
          "x": 8,
          "y": 5
        },
        {
          "id": "57_51",
          "x": 9,
          "y": 5
        },
        {
          "id": "59_52",
          "x": 10,
          "y": 5
        },
        {
          "id": "62_30",
          "x": 2,
          "y": 6
        },
        {
          "id": "57_51",
          "x": 3,
          "y": 6
        },
        {
          "id": "51_56",
          "x": 4,
          "y": 6
        },
        {
          "id": "57_55",
          "x": 5,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 6,
          "y": 6
        },
        {
          "id": "55_56",
          "x": 7,
          "y": 6
        },
        {
          "id": "57_56",
          "x": 8,
          "y": 6
        },
        {
          "id": "58_56",
          "x": 9,
          "y": 6
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "47_49",
          "x": 0,
          "y": 0
        },
        {
          "id": "48_49",
          "x": 1,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 2,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 3,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 4,
          "y": 0
        },
        {
          "id": "53_49",
          "x": 5,
          "y": 0
        },
        {
          "id": "54_49",
          "x": 6,
          "y": 0
        },
        {
          "id": "67_23",
          "x": 7,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 8,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 9,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 10,
          "y": 0
        },
        {
          "id": "60_49",
          "x": 11,
          "y": 0
        },
        {
          "id": "61_49",
          "x": 12,
          "y": 0
        },
        {
          "id": "47_50",
          "x": 0,
          "y": 1
        },
        {
          "id": "48_50",
          "x": 1,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 2,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 3,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 4,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 5,
          "y": 1
        },
        {
          "id": "54_50",
          "x": 6,
          "y": 1
        },
        {
          "id": "69_24",
          "x": 7,
          "y": 1
        },
        {
          "id": "70_24",
          "x": 8,
          "y": 1
        },
        {
          "id": "71_24",
          "x": 9,
          "y": 1
        },
        {
          "id": "72_24",
          "x": 10,
          "y": 1
        },
        {
          "id": "60_50",
          "x": 11,
          "y": 1
        },
        {
          "id": "61_50",
          "x": 12,
          "y": 1
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 2
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 2
        },
        {
          "id": "69_25",
          "x": 7,
          "y": 2
        },
        {
          "id": "70_25",
          "x": 8,
          "y": 2
        },
        {
          "id": "71_25",
          "x": 9,
          "y": 2
        },
        {
          "id": "72_25",
          "x": 10,
          "y": 2
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 2
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 2
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 3
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 3
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 3
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 3
        },
        {
          "id": "60_28",
          "x": 0,
          "y": 4
        },
        {
          "id": "61_28",
          "x": 1,
          "y": 4
        },
        {
          "id": "65_27",
          "x": 4,
          "y": 4
        },
        {
          "id": "66_27",
          "x": 5,
          "y": 4
        },
        {
          "id": "67_27",
          "x": 6,
          "y": 4
        },
        {
          "id": "68_27",
          "x": 7,
          "y": 4
        },
        {
          "id": "69_27",
          "x": 8,
          "y": 4
        },
        {
          "id": "70_27",
          "x": 9,
          "y": 4
        },
        {
          "id": "71_27",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 4
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 4
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 5
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 5
        },
        {
          "id": "60_30",
          "x": 0,
          "y": 6
        },
        {
          "id": "61_30",
          "x": 1,
          "y": 6
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 6
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 6
        },
        {
          "id": "47_57",
          "x": 0,
          "y": 7
        },
        {
          "id": "48_57",
          "x": 1,
          "y": 7
        },
        {
          "id": "49_57",
          "x": 2,
          "y": 7
        },
        {
          "id": "50_57",
          "x": 3,
          "y": 7
        },
        {
          "id": "51_57",
          "x": 4,
          "y": 7
        },
        {
          "id": "53_57",
          "x": 5,
          "y": 7
        },
        {
          "id": "54_57",
          "x": 6,
          "y": 7
        },
        {
          "id": "55_57",
          "x": 7,
          "y": 7
        },
        {
          "id": "57_57",
          "x": 8,
          "y": 7
        },
        {
          "id": "58_57",
          "x": 9,
          "y": 7
        },
        {
          "id": "59_57",
          "x": 10,
          "y": 7
        },
        {
          "id": "60_57",
          "x": 11,
          "y": 7
        },
        {
          "id": "61_57",
          "x": 12,
          "y": 7
        },
        {
          "id": "47_58",
          "x": 0,
          "y": 8
        },
        {
          "id": "48_58",
          "x": 1,
          "y": 8
        },
        {
          "id": "49_58",
          "x": 2,
          "y": 8
        },
        {
          "id": "50_58",
          "x": 3,
          "y": 8
        },
        {
          "id": "51_58",
          "x": 4,
          "y": 8
        },
        {
          "id": "53_58",
          "x": 5,
          "y": 8
        },
        {
          "id": "54_58",
          "x": 6,
          "y": 8
        },
        {
          "id": "55_58",
          "x": 7,
          "y": 8
        },
        {
          "id": "57_58",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_58",
          "x": 9,
          "y": 8
        },
        {
          "id": "59_58",
          "x": 10,
          "y": 8
        },
        {
          "id": "60_58",
          "x": 11,
          "y": 8
        },
        {
          "id": "61_58",
          "x": 12,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "69_23",
          "x": 7,
          "y": 0
        },
        {
          "id": "70_23",
          "x": 8,
          "y": 0
        },
        {
          "id": "71_23",
          "x": 9,
          "y": 0
        },
        {
          "id": "72_23",
          "x": 10,
          "y": 0
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 4
        },
        {
          "id": "51_55",
          "x": 3,
          "y": 5
        },
        {
          "id": "64_30",
          "x": 3,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "66_3",
          "x": 2,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "65_26",
          "x": 4,
          "y": 3
        },
        {
          "id": "66_26",
          "x": 5,
          "y": 3
        },
        {
          "id": "67_26",
          "x": 6,
          "y": 3
        },
        {
          "id": "68_26",
          "x": 7,
          "y": 3
        },
        {
          "id": "69_26",
          "x": 8,
          "y": 3
        },
        {
          "id": "70_26",
          "x": 9,
          "y": 3
        },
        {
          "id": "71_26",
          "x": 10,
          "y": 3
        },
        {
          "id": "60_29",
          "x": 0,
          "y": 5
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/bakery.json (after)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 9,
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "56_51",
          "x": 2,
          "y": 2
        },
        {
          "id": "51_51",
          "x": 3,
          "y": 2
        },
        {
          "id": "52_51",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_51",
          "x": 5,
          "y": 2
        },
        {
          "id": "55_51",
          "x": 6,
          "y": 2
        },
        {
          "id": "49_54",
          "x": 7,
          "y": 2
        },
        {
          "id": "58_51",
          "x": 8,
          "y": 2
        },
        {
          "id": "58_51",
          "x": 9,
          "y": 2
        },
        {
          "id": "59_52",
          "x": 10,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 3
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 3
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 7,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 8,
          "y": 3
        },
        {
          "id": "49_54",
          "x": 9,
          "y": 3
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 3
        },
        {
          "id": "62_28",
          "x": 2,
          "y": 4
        },
        {
          "id": "63_28",
          "x": 3,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 4
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 4
        },
        {
          "id": "56_51",
          "x": 7,
          "y": 4
        },
        {
          "id": "56_55",
          "x": 8,
          "y": 4
        },
        {
          "id": "58_51",
          "x": 9,
          "y": 4
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_54",
          "x": 11,
          "y": 4
        },
        {
          "id": "61_29",
          "x": 1,
          "y": 5
        },
        {
          "id": "62_29",
          "x": 2,
          "y": 5
        },
        {
          "id": "63_29",
          "x": 3,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 4,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 5,
          "y": 5
        },
        {
          "id": "55_55",
          "x": 6,
          "y": 5
        },
        {
          "id": "56_55",
          "x": 7,
          "y": 5
        },
        {
          "id": "57_55",
          "x": 8,
          "y": 5
        },
        {
          "id": "57_51",
          "x": 9,
          "y": 5
        },
        {
          "id": "59_52",
          "x": 10,
          "y": 5
        },
        {
          "id": "62_30",
          "x": 2,
          "y": 6
        },
        {
          "id": "57_51",
          "x": 3,
          "y": 6
        },
        {
          "id": "51_56",
          "x": 4,
          "y": 6
        },
        {
          "id": "57_55",
          "x": 5,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 6,
          "y": 6
        },
        {
          "id": "55_56",
          "x": 7,
          "y": 6
        },
        {
          "id": "57_56",
          "x": 8,
          "y": 6
        },
        {
          "id": "58_56",
          "x": 9,
          "y": 6
        },
        {
          "id": "58_51",
          "x": 10,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "47_49",
          "x": 0,
          "y": 0
        },
        {
          "id": "48_49",
          "x": 1,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 2,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 3,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 4,
          "y": 0
        },
        {
          "id": "53_49",
          "x": 5,
          "y": 0
        },
        {
          "id": "54_49",
          "x": 6,
          "y": 0
        },
        {
          "id": "67_23",
          "x": 7,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 8,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 9,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 10,
          "y": 0
        },
        {
          "id": "60_49",
          "x": 11,
          "y": 0
        },
        {
          "id": "61_49",
          "x": 12,
          "y": 0
        },
        {
          "id": "47_50",
          "x": 0,
          "y": 1
        },
        {
          "id": "48_50",
          "x": 1,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 2,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 3,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 4,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 5,
          "y": 1
        },
        {
          "id": "54_50",
          "x": 6,
          "y": 1
        },
        {
          "id": "69_24",
          "x": 7,
          "y": 1
        },
        {
          "id": "70_24",
          "x": 8,
          "y": 1
        },
        {
          "id": "71_24",
          "x": 9,
          "y": 1
        },
        {
          "id": "72_24",
          "x": 10,
          "y": 1
        },
        {
          "id": "60_50",
          "x": 11,
          "y": 1
        },
        {
          "id": "61_50",
          "x": 12,
          "y": 1
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 2
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 2
        },
        {
          "id": "69_25",
          "x": 7,
          "y": 2
        },
        {
          "id": "70_25",
          "x": 8,
          "y": 2
        },
        {
          "id": "71_25",
          "x": 9,
          "y": 2
        },
        {
          "id": "72_25",
          "x": 10,
          "y": 2
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 2
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 2
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 3
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 3
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 3
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 3
        },
        {
          "id": "60_28",
          "x": 0,
          "y": 4
        },
        {
          "id": "61_28",
          "x": 1,
          "y": 4
        },
        {
          "id": "65_27",
          "x": 4,
          "y": 4
        },
        {
          "id": "66_27",
          "x": 5,
          "y": 4
        },
        {
          "id": "67_27",
          "x": 6,
          "y": 4
        },
        {
          "id": "68_27",
          "x": 7,
          "y": 4
        },
        {
          "id": "69_27",
          "x": 8,
          "y": 4
        },
        {
          "id": "70_27",
          "x": 9,
          "y": 4
        },
        {
          "id": "71_27",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 4
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 4
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 5
        },
        {
          "id": "61_52",
          "x": 12,
          "y": 5
        },
        {
          "id": "60_30",
          "x": 0,
          "y": 6
        },
        {
          "id": "61_30",
          "x": 1,
          "y": 6
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 6
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 6
        },
        {
          "id": "47_57",
          "x": 0,
          "y": 7
        },
        {
          "id": "48_57",
          "x": 1,
          "y": 7
        },
        {
          "id": "49_57",
          "x": 2,
          "y": 7
        },
        {
          "id": "50_57",
          "x": 3,
          "y": 7
        },
        {
          "id": "51_57",
          "x": 4,
          "y": 7
        },
        {
          "id": "53_57",
          "x": 5,
          "y": 7
        },
        {
          "id": "54_57",
          "x": 6,
          "y": 7
        },
        {
          "id": "55_57",
          "x": 7,
          "y": 7
        },
        {
          "id": "57_57",
          "x": 8,
          "y": 7
        },
        {
          "id": "58_57",
          "x": 9,
          "y": 7
        },
        {
          "id": "59_57",
          "x": 10,
          "y": 7
        },
        {
          "id": "60_57",
          "x": 11,
          "y": 7
        },
        {
          "id": "61_57",
          "x": 12,
          "y": 7
        },
        {
          "id": "47_58",
          "x": 0,
          "y": 8
        },
        {
          "id": "48_58",
          "x": 1,
          "y": 8
        },
        {
          "id": "49_58",
          "x": 2,
          "y": 8
        },
        {
          "id": "50_58",
          "x": 3,
          "y": 8
        },
        {
          "id": "51_58",
          "x": 4,
          "y": 8
        },
        {
          "id": "53_58",
          "x": 5,
          "y": 8
        },
        {
          "id": "54_58",
          "x": 6,
          "y": 8
        },
        {
          "id": "55_58",
          "x": 7,
          "y": 8
        },
        {
          "id": "57_58",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_58",
          "x": 9,
          "y": 8
        },
        {
          "id": "59_58",
          "x": 10,
          "y": 8
        },
        {
          "id": "60_58",
          "x": 11,
          "y": 8
        },
        {
          "id": "61_58",
          "x": 12,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "69_23",
          "x": 7,
          "y": 0
        },
        {
          "id": "70_23",
          "x": 8,
          "y": 0
        },
        {
          "id": "71_23",
          "x": 9,
          "y": 0
        },
        {
          "id": "72_23",
          "x": 10,
          "y": 0
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 4
        },
        {
          "id": "51_55",
          "x": 3,
          "y": 5
        },
        {
          "id": "64_30",
          "x": 3,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "66_3",
          "x": 2,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "65_26",
          "x": 4,
          "y": 3
        },
        {
          "id": "66_26",
          "x": 5,
          "y": 3
        },
        {
          "id": "67_26",
          "x": 6,
          "y": 3
        },
        {
          "id": "68_26",
          "x": 7,
          "y": 3
        },
        {
          "id": "69_26",
          "x": 8,
          "y": 3
        },
        {
          "id": "70_26",
          "x": 9,
          "y": 3
        },
        {
          "id": "71_26",
          "x": 10,
          "y": 3
        },
        {
          "id": "60_29",
          "x": 0,
          "y": 5
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "city:exit_bakery",
          "x": 1,
          "y": 5
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/bakery.json (diff)
@@ -2,7 +2,6 @@
   "tileSize": 16,
   "mapWidth": 13,
   "mapHeight": 9,
-  "message": "Padaria",
   "layers": [
     {
       "name": "Layer_0",
@@ -754,6 +753,17 @@
         {
           "id": "60_29",
           "x": 0,
+          "y": 5
+        }
+      ],
+      "collider": false
+    },
+    {
+      "name": "Teleport",
+      "tiles": [
+        {
+          "id": "city:exit_bakery",
+          "x": 1,
           "y": 5
         }
       ],
