src/main/resources/maps/houses/house02.json (before)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 10,
  "message": "Casa do aldeão",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "53_2",
          "x": 2,
          "y": 2
        },
        {
          "id": "50_2",
          "x": 3,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 2
        },
        {
          "id": "51_4",
          "x": 5,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 2
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 9,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 10,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 2,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 3,
          "y": 3
        },
        {
          "id": "50_2",
          "x": 4,
          "y": 3
        },
        {
          "id": "49_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "50_2",
          "x": 7,
          "y": 3
        },
        {
          "id": "49_2",
          "x": 8,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 9,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 10,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 2,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 4
        },
        {
          "id": "51_3",
          "x": 4,
          "y": 4
        },
        {
          "id": "53_2",
          "x": 5,
          "y": 4
        },
        {
          "id": "50_2",
          "x": 6,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 4
        },
        {
          "id": "51_3",
          "x": 8,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 9,
          "y": 4
        },
        {
          "id": "50_4",
          "x": 10,
          "y": 4
        },
        {
          "id": "50_2",
          "x": 2,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 5
        },
        {
          "id": "50_4",
          "x": 4,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 5
        },
        {
          "id": "51_3",
          "x": 6,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 7,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 8,
          "y": 5
        },
        {
          "id": "50_4",
          "x": 9,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 4,
          "y": 6
        },
        {
          "id": "51_3",
          "x": 5,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 8,
          "y": 6
        },
        {
          "id": "51_3",
          "x": 9,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 8,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 9,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 7
        },
        {
          "id": "58_4",
          "x": 4,
          "y": 8
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "46_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "47_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "48_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "52_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "53_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "54_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "48_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "55_0",
          "x": 11,
          "y": 0
        },
        {
          "id": "56_0",
          "x": 12,
          "y": 0
        },
        {
          "id": "46_1",
          "x": 0,
          "y": 1
        },
        {
          "id": "47_1",
          "x": 1,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 2,
          "y": 1
        },
        {
          "id": "52_11",
          "x": 3,
          "y": 1
        },
        {
          "id": "53_11",
          "x": 4,
          "y": 1
        },
        {
          "id": "54_11",
          "x": 5,
          "y": 1
        },
        {
          "id": "53_1",
          "x": 6,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "49_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "50_1",
          "x": 9,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 10,
          "y": 1
        },
        {
          "id": "55_1",
          "x": 11,
          "y": 1
        },
        {
          "id": "56_1",
          "x": 12,
          "y": 1
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 2
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 2
        },
        {
          "id": "52_12",
          "x": 3,
          "y": 2
        },
        {
          "id": "53_12",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_12",
          "x": 5,
          "y": 2
        },
        {
          "id": "69_11",
          "x": 8,
          "y": 2
        },
        {
          "id": "70_11",
          "x": 9,
          "y": 2
        },
        {
          "id": "55_2",
          "x": 11,
          "y": 2
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 2
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 3
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 3
        },
        {
          "id": "69_12",
          "x": 8,
          "y": 3
        },
        {
          "id": "70_12",
          "x": 9,
          "y": 3
        },
        {
          "id": "55_3",
          "x": 11,
          "y": 3
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 3
        },
        {
          "id": "59_6",
          "x": 0,
          "y": 4
        },
        {
          "id": "60_6",
          "x": 1,
          "y": 4
        },
        {
          "id": "69_13",
          "x": 8,
          "y": 4
        },
        {
          "id": "70_13",
          "x": 9,
          "y": 4
        },
        {
          "id": "57_6",
          "x": 11,
          "y": 4
        },
        {
          "id": "58_6",
          "x": 12,
          "y": 4
        },
        {
          "id": "59_7",
          "x": 0,
          "y": 5
        },
        {
          "id": "60_7",
          "x": 1,
          "y": 5
        },
        {
          "id": "57_7",
          "x": 11,
          "y": 5
        },
        {
          "id": "58_7",
          "x": 12,
          "y": 5
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 6
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 6
        },
        {
          "id": "55_3",
          "x": 11,
          "y": 6
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 6
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 7
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 10,
          "y": 7
        },
        {
          "id": "55_2",
          "x": 11,
          "y": 7
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 7
        },
        {
          "id": "46_6",
          "x": 0,
          "y": 8
        },
        {
          "id": "47_6",
          "x": 1,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 2,
          "y": 8
        },
        {
          "id": "57_4",
          "x": 3,
          "y": 8
        },
        {
          "id": "59_4",
          "x": 5,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 6,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 7,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 8,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 9,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 10,
          "y": 8
        },
        {
          "id": "55_6",
          "x": 11,
          "y": 8
        },
        {
          "id": "56_6",
          "x": 12,
          "y": 8
        },
        {
          "id": "46_7",
          "x": 0,
          "y": 9
        },
        {
          "id": "47_7",
          "x": 1,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 2,
          "y": 9
        },
        {
          "id": "57_5",
          "x": 3,
          "y": 9
        },
        {
          "id": "59_5",
          "x": 5,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 6,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 7,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 8,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 9,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 10,
          "y": 9
        },
        {
          "id": "55_7",
          "x": 11,
          "y": 9
        },
        {
          "id": "56_7",
          "x": 12,
          "y": 9
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "52_10",
          "x": 3,
          "y": 0
        },
        {
          "id": "53_10",
          "x": 4,
          "y": 0
        },
        {
          "id": "54_10",
          "x": 5,
          "y": 0
        },
        {
          "id": "69_10",
          "x": 8,
          "y": 1
        },
        {
          "id": "70_10",
          "x": 9,
          "y": 1
        },
        {
          "id": "67_14",
          "x": 3,
          "y": 3
        },
        {
          "id": "70_15",
          "x": 4,
          "y": 3
        },
        {
          "id": "70_15",
          "x": 5,
          "y": 3
        },
        {
          "id": "68_14",
          "x": 6,
          "y": 3
        },
        {
          "id": "54_4",
          "x": 2,
          "y": 4
        },
        {
          "id": "69_15",
          "x": 3,
          "y": 4
        },
        {
          "id": "67_16",
          "x": 4,
          "y": 4
        },
        {
          "id": "67_16",
          "x": 5,
          "y": 4
        },
        {
          "id": "70_14",
          "x": 6,
          "y": 4
        },
        {
          "id": "53_4",
          "x": 10,
          "y": 4
        },
        {
          "id": "54_5",
          "x": 2,
          "y": 5
        },
        {
          "id": "67_15",
          "x": 3,
          "y": 5
        },
        {
          "id": "69_14",
          "x": 4,
          "y": 5
        },
        {
          "id": "69_14",
          "x": 5,
          "y": 5
        },
        {
          "id": "68_15",
          "x": 6,
          "y": 5
        },
        {
          "id": "53_5",
          "x": 10,
          "y": 5
        },
        {
          "id": "57_3",
          "x": 3,
          "y": 7
        },
        {
          "id": "58_3",
          "x": 4,
          "y": 7
        },
        {
          "id": "59_3",
          "x": 5,
          "y": 7
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 6,
          "y": 2
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "58_5",
          "x": 4,
          "y": 9
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "18_16",
          "x": 4,
          "y": 7
        },
        {
          "id": "18_16",
          "x": 4,
          "y": 8
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/house02.json (after)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 10,
  "message": "Casa do aldeão",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "53_2",
          "x": 2,
          "y": 2
        },
        {
          "id": "50_2",
          "x": 3,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 2
        },
        {
          "id": "51_4",
          "x": 5,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 2
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 9,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 10,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 2,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 3,
          "y": 3
        },
        {
          "id": "50_2",
          "x": 4,
          "y": 3
        },
        {
          "id": "49_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "50_2",
          "x": 7,
          "y": 3
        },
        {
          "id": "49_2",
          "x": 8,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 9,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 10,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 2,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 4
        },
        {
          "id": "51_3",
          "x": 4,
          "y": 4
        },
        {
          "id": "53_2",
          "x": 5,
          "y": 4
        },
        {
          "id": "50_2",
          "x": 6,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 4
        },
        {
          "id": "51_3",
          "x": 8,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 9,
          "y": 4
        },
        {
          "id": "50_4",
          "x": 10,
          "y": 4
        },
        {
          "id": "50_2",
          "x": 2,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 5
        },
        {
          "id": "50_4",
          "x": 4,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 5
        },
        {
          "id": "51_3",
          "x": 6,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 7,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 8,
          "y": 5
        },
        {
          "id": "50_4",
          "x": 9,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 4,
          "y": 6
        },
        {
          "id": "51_3",
          "x": 5,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 8,
          "y": 6
        },
        {
          "id": "51_3",
          "x": 9,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 8,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 9,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 10,
          "y": 7
        },
        {
          "id": "58_4",
          "x": 4,
          "y": 8
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "46_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "47_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "48_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "52_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "53_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "54_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "48_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "55_0",
          "x": 11,
          "y": 0
        },
        {
          "id": "56_0",
          "x": 12,
          "y": 0
        },
        {
          "id": "46_1",
          "x": 0,
          "y": 1
        },
        {
          "id": "47_1",
          "x": 1,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 2,
          "y": 1
        },
        {
          "id": "52_11",
          "x": 3,
          "y": 1
        },
        {
          "id": "53_11",
          "x": 4,
          "y": 1
        },
        {
          "id": "54_11",
          "x": 5,
          "y": 1
        },
        {
          "id": "53_1",
          "x": 6,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "49_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "50_1",
          "x": 9,
          "y": 1
        },
        {
          "id": "48_1",
          "x": 10,
          "y": 1
        },
        {
          "id": "55_1",
          "x": 11,
          "y": 1
        },
        {
          "id": "56_1",
          "x": 12,
          "y": 1
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 2
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 2
        },
        {
          "id": "52_12",
          "x": 3,
          "y": 2
        },
        {
          "id": "53_12",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_12",
          "x": 5,
          "y": 2
        },
        {
          "id": "69_11",
          "x": 8,
          "y": 2
        },
        {
          "id": "70_11",
          "x": 9,
          "y": 2
        },
        {
          "id": "55_2",
          "x": 11,
          "y": 2
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 2
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 3
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 3
        },
        {
          "id": "69_12",
          "x": 8,
          "y": 3
        },
        {
          "id": "70_12",
          "x": 9,
          "y": 3
        },
        {
          "id": "55_3",
          "x": 11,
          "y": 3
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 3
        },
        {
          "id": "59_6",
          "x": 0,
          "y": 4
        },
        {
          "id": "60_6",
          "x": 1,
          "y": 4
        },
        {
          "id": "69_13",
          "x": 8,
          "y": 4
        },
        {
          "id": "70_13",
          "x": 9,
          "y": 4
        },
        {
          "id": "57_6",
          "x": 11,
          "y": 4
        },
        {
          "id": "58_6",
          "x": 12,
          "y": 4
        },
        {
          "id": "59_7",
          "x": 0,
          "y": 5
        },
        {
          "id": "60_7",
          "x": 1,
          "y": 5
        },
        {
          "id": "57_7",
          "x": 11,
          "y": 5
        },
        {
          "id": "58_7",
          "x": 12,
          "y": 5
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 6
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 6
        },
        {
          "id": "55_3",
          "x": 11,
          "y": 6
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 6
        },
        {
          "id": "46_2",
          "x": 0,
          "y": 7
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 10,
          "y": 7
        },
        {
          "id": "55_2",
          "x": 11,
          "y": 7
        },
        {
          "id": "56_2",
          "x": 12,
          "y": 7
        },
        {
          "id": "46_6",
          "x": 0,
          "y": 8
        },
        {
          "id": "47_6",
          "x": 1,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 2,
          "y": 8
        },
        {
          "id": "57_4",
          "x": 3,
          "y": 8
        },
        {
          "id": "59_4",
          "x": 5,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 6,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 7,
          "y": 8
        },
        {
          "id": "51_6",
          "x": 8,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 9,
          "y": 8
        },
        {
          "id": "50_6",
          "x": 10,
          "y": 8
        },
        {
          "id": "55_6",
          "x": 11,
          "y": 8
        },
        {
          "id": "56_6",
          "x": 12,
          "y": 8
        },
        {
          "id": "46_7",
          "x": 0,
          "y": 9
        },
        {
          "id": "47_7",
          "x": 1,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 2,
          "y": 9
        },
        {
          "id": "57_5",
          "x": 3,
          "y": 9
        },
        {
          "id": "59_5",
          "x": 5,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 6,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 7,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 8,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 9,
          "y": 9
        },
        {
          "id": "51_7",
          "x": 10,
          "y": 9
        },
        {
          "id": "55_7",
          "x": 11,
          "y": 9
        },
        {
          "id": "56_7",
          "x": 12,
          "y": 9
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "52_10",
          "x": 3,
          "y": 0
        },
        {
          "id": "53_10",
          "x": 4,
          "y": 0
        },
        {
          "id": "54_10",
          "x": 5,
          "y": 0
        },
        {
          "id": "69_10",
          "x": 8,
          "y": 1
        },
        {
          "id": "70_10",
          "x": 9,
          "y": 1
        },
        {
          "id": "67_14",
          "x": 3,
          "y": 3
        },
        {
          "id": "70_15",
          "x": 4,
          "y": 3
        },
        {
          "id": "70_15",
          "x": 5,
          "y": 3
        },
        {
          "id": "68_14",
          "x": 6,
          "y": 3
        },
        {
          "id": "54_4",
          "x": 2,
          "y": 4
        },
        {
          "id": "69_15",
          "x": 3,
          "y": 4
        },
        {
          "id": "67_16",
          "x": 4,
          "y": 4
        },
        {
          "id": "67_16",
          "x": 5,
          "y": 4
        },
        {
          "id": "70_14",
          "x": 6,
          "y": 4
        },
        {
          "id": "53_4",
          "x": 10,
          "y": 4
        },
        {
          "id": "54_5",
          "x": 2,
          "y": 5
        },
        {
          "id": "67_15",
          "x": 3,
          "y": 5
        },
        {
          "id": "69_14",
          "x": 4,
          "y": 5
        },
        {
          "id": "69_14",
          "x": 5,
          "y": 5
        },
        {
          "id": "68_15",
          "x": 6,
          "y": 5
        },
        {
          "id": "53_5",
          "x": 10,
          "y": 5
        },
        {
          "id": "57_3",
          "x": 3,
          "y": 7
        },
        {
          "id": "58_3",
          "x": 4,
          "y": 7
        },
        {
          "id": "59_3",
          "x": 5,
          "y": 7
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 6,
          "y": 2
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "58_5",
          "x": 4,
          "y": 9
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "city:exit_house2",
          "x": 4,
          "y": 8
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/house02.json (diff)
@@ -873,12 +873,7 @@
       "name": "Teleport",
       "tiles": [
         {
-          "id": "18_16",
-          "x": 4,
-          "y": 7
-        },
-        {
-          "id": "18_16",
+          "id": "city:exit_house2",
           "x": 4,
           "y": 8
         }
