src/main/resources/maps/houses/house03.json (before)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 9,
  "message": "Casa do Alquimista",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "56_51",
          "x": 2,
          "y": 2
        },
        {
          "id": "51_51",
          "x": 3,
          "y": 2
        },
        {
          "id": "52_51",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_51",
          "x": 5,
          "y": 2
        },
        {
          "id": "55_51",
          "x": 6,
          "y": 2
        },
        {
          "id": "56_52",
          "x": 7,
          "y": 2
        },
        {
          "id": "57_52",
          "x": 8,
          "y": 2
        },
        {
          "id": "58_52",
          "x": 9,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 10,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 3
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 3
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 3
        },
        {
          "id": "56_53",
          "x": 7,
          "y": 3
        },
        {
          "id": "57_53",
          "x": 8,
          "y": 3
        },
        {
          "id": "58_53",
          "x": 9,
          "y": 3
        },
        {
          "id": "59_53",
          "x": 10,
          "y": 3
        },
        {
          "id": "49_56",
          "x": 2,
          "y": 4
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 4
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 4
        },
        {
          "id": "56_51",
          "x": 7,
          "y": 4
        },
        {
          "id": "56_55",
          "x": 8,
          "y": 4
        },
        {
          "id": "58_54",
          "x": 9,
          "y": 4
        },
        {
          "id": "59_54",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_54",
          "x": 11,
          "y": 4
        },
        {
          "id": "50_54",
          "x": 2,
          "y": 5
        },
        {
          "id": "51_55",
          "x": 3,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 4,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 5,
          "y": 5
        },
        {
          "id": "55_55",
          "x": 6,
          "y": 5
        },
        {
          "id": "56_55",
          "x": 7,
          "y": 5
        },
        {
          "id": "57_55",
          "x": 8,
          "y": 5
        },
        {
          "id": "58_55",
          "x": 9,
          "y": 5
        },
        {
          "id": "59_55",
          "x": 10,
          "y": 5
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 6
        },
        {
          "id": "50_56",
          "x": 3,
          "y": 6
        },
        {
          "id": "51_56",
          "x": 4,
          "y": 6
        },
        {
          "id": "57_55",
          "x": 5,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 6,
          "y": 6
        },
        {
          "id": "55_56",
          "x": 7,
          "y": 6
        },
        {
          "id": "57_56",
          "x": 8,
          "y": 6
        },
        {
          "id": "58_56",
          "x": 9,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 10,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "47_49",
          "x": 0,
          "y": 0
        },
        {
          "id": "48_49",
          "x": 1,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 2,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 3,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 4,
          "y": 0
        },
        {
          "id": "53_49",
          "x": 5,
          "y": 0
        },
        {
          "id": "54_49",
          "x": 6,
          "y": 0
        },
        {
          "id": "55_49",
          "x": 7,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 8,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 9,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 10,
          "y": 0
        },
        {
          "id": "60_49",
          "x": 11,
          "y": 0
        },
        {
          "id": "61_49",
          "x": 12,
          "y": 0
        },
        {
          "id": "47_50",
          "x": 0,
          "y": 1
        },
        {
          "id": "48_50",
          "x": 1,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 2,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 3,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 4,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 5,
          "y": 1
        },
        {
          "id": "54_50",
          "x": 6,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 7,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 8,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 9,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 10,
          "y": 1
        },
        {
          "id": "60_50",
          "x": 11,
          "y": 1
        },
        {
          "id": "61_50",
          "x": 12,
          "y": 1
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 2
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 2
        },
        {
          "id": "60_51",
          "x": 11,
          "y": 2
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 2
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 3
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 3
        },
        {
          "id": "60_53",
          "x": 11,
          "y": 3
        },
        {
          "id": "61_53",
          "x": 12,
          "y": 3
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 4
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 4
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 5
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 5
        },
        {
          "id": "60_55",
          "x": 11,
          "y": 5
        },
        {
          "id": "61_55",
          "x": 12,
          "y": 5
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 6
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 6
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 6
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 6
        },
        {
          "id": "47_57",
          "x": 0,
          "y": 7
        },
        {
          "id": "48_57",
          "x": 1,
          "y": 7
        },
        {
          "id": "49_57",
          "x": 2,
          "y": 7
        },
        {
          "id": "50_57",
          "x": 3,
          "y": 7
        },
        {
          "id": "51_57",
          "x": 4,
          "y": 7
        },
        {
          "id": "53_57",
          "x": 5,
          "y": 7
        },
        {
          "id": "54_57",
          "x": 6,
          "y": 7
        },
        {
          "id": "55_57",
          "x": 7,
          "y": 7
        },
        {
          "id": "57_57",
          "x": 8,
          "y": 7
        },
        {
          "id": "58_57",
          "x": 9,
          "y": 7
        },
        {
          "id": "59_57",
          "x": 10,
          "y": 7
        },
        {
          "id": "60_57",
          "x": 11,
          "y": 7
        },
        {
          "id": "61_57",
          "x": 12,
          "y": 7
        },
        {
          "id": "47_58",
          "x": 0,
          "y": 8
        },
        {
          "id": "48_58",
          "x": 1,
          "y": 8
        },
        {
          "id": "49_58",
          "x": 2,
          "y": 8
        },
        {
          "id": "50_58",
          "x": 3,
          "y": 8
        },
        {
          "id": "51_58",
          "x": 4,
          "y": 8
        },
        {
          "id": "53_58",
          "x": 5,
          "y": 8
        },
        {
          "id": "54_58",
          "x": 6,
          "y": 8
        },
        {
          "id": "55_58",
          "x": 7,
          "y": 8
        },
        {
          "id": "57_58",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_58",
          "x": 9,
          "y": 8
        },
        {
          "id": "59_58",
          "x": 10,
          "y": 8
        },
        {
          "id": "60_58",
          "x": 11,
          "y": 8
        },
        {
          "id": "61_58",
          "x": 12,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "69_47",
          "x": 7,
          "y": 0
        },
        {
          "id": "70_47",
          "x": 8,
          "y": 0
        },
        {
          "id": "69_10",
          "x": 4,
          "y": 1
        },
        {
          "id": "70_10",
          "x": 5,
          "y": 1
        },
        {
          "id": "69_48",
          "x": 7,
          "y": 1
        },
        {
          "id": "70_48",
          "x": 8,
          "y": 1
        },
        {
          "id": "71_48",
          "x": 9,
          "y": 1
        },
        {
          "id": "69_11",
          "x": 4,
          "y": 2
        },
        {
          "id": "70_11",
          "x": 5,
          "y": 2
        },
        {
          "id": "69_49",
          "x": 7,
          "y": 2
        },
        {
          "id": "70_49",
          "x": 8,
          "y": 2
        },
        {
          "id": "71_49",
          "x": 9,
          "y": 2
        },
        {
          "id": "69_12",
          "x": 4,
          "y": 3
        },
        {
          "id": "70_12",
          "x": 5,
          "y": 3
        },
        {
          "id": "69_13",
          "x": 4,
          "y": 4
        },
        {
          "id": "70_13",
          "x": 5,
          "y": 4
        }
      ],
      "collider": true
    },
    {
      "name": "items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 10,
          "y": 2
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "61_54",
          "x": 12,
          "y": 4
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "18_16",
          "x": 10,
          "y": 4
        },
        {
          "id": "18_16",
          "x": 11,
          "y": 4
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/house03.json (after)
{
  "tileSize": 16,
  "mapWidth": 13,
  "mapHeight": 9,
  "message": "Casa do Alquimista",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "56_51",
          "x": 2,
          "y": 2
        },
        {
          "id": "51_51",
          "x": 3,
          "y": 2
        },
        {
          "id": "52_51",
          "x": 4,
          "y": 2
        },
        {
          "id": "54_51",
          "x": 5,
          "y": 2
        },
        {
          "id": "55_51",
          "x": 6,
          "y": 2
        },
        {
          "id": "56_52",
          "x": 7,
          "y": 2
        },
        {
          "id": "57_52",
          "x": 8,
          "y": 2
        },
        {
          "id": "58_52",
          "x": 9,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 10,
          "y": 2
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 3
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 3
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 3
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 3
        },
        {
          "id": "56_53",
          "x": 7,
          "y": 3
        },
        {
          "id": "57_53",
          "x": 8,
          "y": 3
        },
        {
          "id": "58_53",
          "x": 9,
          "y": 3
        },
        {
          "id": "59_53",
          "x": 10,
          "y": 3
        },
        {
          "id": "49_56",
          "x": 2,
          "y": 4
        },
        {
          "id": "51_54",
          "x": 3,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_53",
          "x": 5,
          "y": 4
        },
        {
          "id": "55_52",
          "x": 6,
          "y": 4
        },
        {
          "id": "56_51",
          "x": 7,
          "y": 4
        },
        {
          "id": "56_55",
          "x": 8,
          "y": 4
        },
        {
          "id": "58_54",
          "x": 9,
          "y": 4
        },
        {
          "id": "59_54",
          "x": 10,
          "y": 4
        },
        {
          "id": "60_54",
          "x": 11,
          "y": 4
        },
        {
          "id": "50_54",
          "x": 2,
          "y": 5
        },
        {
          "id": "51_55",
          "x": 3,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 4,
          "y": 5
        },
        {
          "id": "54_55",
          "x": 5,
          "y": 5
        },
        {
          "id": "55_55",
          "x": 6,
          "y": 5
        },
        {
          "id": "56_55",
          "x": 7,
          "y": 5
        },
        {
          "id": "57_55",
          "x": 8,
          "y": 5
        },
        {
          "id": "58_55",
          "x": 9,
          "y": 5
        },
        {
          "id": "59_55",
          "x": 10,
          "y": 5
        },
        {
          "id": "56_51",
          "x": 2,
          "y": 6
        },
        {
          "id": "50_56",
          "x": 3,
          "y": 6
        },
        {
          "id": "51_56",
          "x": 4,
          "y": 6
        },
        {
          "id": "57_55",
          "x": 5,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 6,
          "y": 6
        },
        {
          "id": "55_56",
          "x": 7,
          "y": 6
        },
        {
          "id": "57_56",
          "x": 8,
          "y": 6
        },
        {
          "id": "58_56",
          "x": 9,
          "y": 6
        },
        {
          "id": "56_51",
          "x": 10,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "47_49",
          "x": 0,
          "y": 0
        },
        {
          "id": "48_49",
          "x": 1,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 2,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 3,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 4,
          "y": 0
        },
        {
          "id": "53_49",
          "x": 5,
          "y": 0
        },
        {
          "id": "54_49",
          "x": 6,
          "y": 0
        },
        {
          "id": "55_49",
          "x": 7,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 8,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 9,
          "y": 0
        },
        {
          "id": "59_49",
          "x": 10,
          "y": 0
        },
        {
          "id": "60_49",
          "x": 11,
          "y": 0
        },
        {
          "id": "61_49",
          "x": 12,
          "y": 0
        },
        {
          "id": "47_50",
          "x": 0,
          "y": 1
        },
        {
          "id": "48_50",
          "x": 1,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 2,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 3,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 4,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 5,
          "y": 1
        },
        {
          "id": "54_50",
          "x": 6,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 7,
          "y": 1
        },
        {
          "id": "57_50",
          "x": 8,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 9,
          "y": 1
        },
        {
          "id": "59_50",
          "x": 10,
          "y": 1
        },
        {
          "id": "60_50",
          "x": 11,
          "y": 1
        },
        {
          "id": "61_50",
          "x": 12,
          "y": 1
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 2
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 2
        },
        {
          "id": "60_51",
          "x": 11,
          "y": 2
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 2
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 3
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 3
        },
        {
          "id": "60_53",
          "x": 11,
          "y": 3
        },
        {
          "id": "61_53",
          "x": 12,
          "y": 3
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 4
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 4
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 5
        },
        {
          "id": "48_51",
          "x": 1,
          "y": 5
        },
        {
          "id": "60_55",
          "x": 11,
          "y": 5
        },
        {
          "id": "61_55",
          "x": 12,
          "y": 5
        },
        {
          "id": "47_52",
          "x": 0,
          "y": 6
        },
        {
          "id": "48_53",
          "x": 1,
          "y": 6
        },
        {
          "id": "60_52",
          "x": 11,
          "y": 6
        },
        {
          "id": "61_51",
          "x": 12,
          "y": 6
        },
        {
          "id": "47_57",
          "x": 0,
          "y": 7
        },
        {
          "id": "48_57",
          "x": 1,
          "y": 7
        },
        {
          "id": "49_57",
          "x": 2,
          "y": 7
        },
        {
          "id": "50_57",
          "x": 3,
          "y": 7
        },
        {
          "id": "51_57",
          "x": 4,
          "y": 7
        },
        {
          "id": "53_57",
          "x": 5,
          "y": 7
        },
        {
          "id": "54_57",
          "x": 6,
          "y": 7
        },
        {
          "id": "55_57",
          "x": 7,
          "y": 7
        },
        {
          "id": "57_57",
          "x": 8,
          "y": 7
        },
        {
          "id": "58_57",
          "x": 9,
          "y": 7
        },
        {
          "id": "59_57",
          "x": 10,
          "y": 7
        },
        {
          "id": "60_57",
          "x": 11,
          "y": 7
        },
        {
          "id": "61_57",
          "x": 12,
          "y": 7
        },
        {
          "id": "47_58",
          "x": 0,
          "y": 8
        },
        {
          "id": "48_58",
          "x": 1,
          "y": 8
        },
        {
          "id": "49_58",
          "x": 2,
          "y": 8
        },
        {
          "id": "50_58",
          "x": 3,
          "y": 8
        },
        {
          "id": "51_58",
          "x": 4,
          "y": 8
        },
        {
          "id": "53_58",
          "x": 5,
          "y": 8
        },
        {
          "id": "54_58",
          "x": 6,
          "y": 8
        },
        {
          "id": "55_58",
          "x": 7,
          "y": 8
        },
        {
          "id": "57_58",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_58",
          "x": 9,
          "y": 8
        },
        {
          "id": "59_58",
          "x": 10,
          "y": 8
        },
        {
          "id": "60_58",
          "x": 11,
          "y": 8
        },
        {
          "id": "61_58",
          "x": 12,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "69_47",
          "x": 7,
          "y": 0
        },
        {
          "id": "70_47",
          "x": 8,
          "y": 0
        },
        {
          "id": "69_10",
          "x": 4,
          "y": 1
        },
        {
          "id": "70_10",
          "x": 5,
          "y": 1
        },
        {
          "id": "69_48",
          "x": 7,
          "y": 1
        },
        {
          "id": "70_48",
          "x": 8,
          "y": 1
        },
        {
          "id": "71_48",
          "x": 9,
          "y": 1
        },
        {
          "id": "69_11",
          "x": 4,
          "y": 2
        },
        {
          "id": "70_11",
          "x": 5,
          "y": 2
        },
        {
          "id": "69_49",
          "x": 7,
          "y": 2
        },
        {
          "id": "70_49",
          "x": 8,
          "y": 2
        },
        {
          "id": "71_49",
          "x": 9,
          "y": 2
        },
        {
          "id": "69_12",
          "x": 4,
          "y": 3
        },
        {
          "id": "70_12",
          "x": 5,
          "y": 3
        },
        {
          "id": "69_13",
          "x": 4,
          "y": 4
        },
        {
          "id": "70_13",
          "x": 5,
          "y": 4
        }
      ],
      "collider": true
    },
    {
      "name": "items",
      "tiles": [
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 10,
          "y": 2
        }
      ],
      "collider": false
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "61_54",
          "x": 12,
          "y": 4
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "city:exit_house3",
          "x": 11,
          "y": 4
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/house03.json (diff)
@@ -713,12 +713,7 @@
       "name": "Teleport",
       "tiles": [
         {
-          "id": "18_16",
-          "x": 10,
-          "y": 4
-        },
-        {
-          "id": "18_16",
+          "id": "city:exit_house3",
           "x": 11,
           "y": 4
         }
