src/main/resources/maps/houses/smith_house.json (before)
{
  "tileSize": 16,
  "mapWidth": 11,
  "mapHeight": 11,
  "message": "Casa do ferreiro",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "52_2",
          "x": 2,
          "y": 2
        },
        {
          "id": "52_2",
          "x": 3,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 2
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "49_3",
          "x": 2,
          "y": 3
        },
        {
          "id": "49_3",
          "x": 3,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "51_2",
          "x": 7,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 4
        },
        {
          "id": "53_3",
          "x": 3,
          "y": 4
        },
        {
          "id": "53_3",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_3",
          "x": 5,
          "y": 4
        },
        {
          "id": "54_3",
          "x": 6,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 4
        },
        {
          "id": "51_2",
          "x": 8,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 3,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 8,
          "y": 5
        },
        {
          "id": "49_3",
          "x": 2,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 6
        },
        {
          "id": "51_4",
          "x": 6,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 6
        },
        {
          "id": "51_4",
          "x": 8,
          "y": 6
        },
        {
          "id": "50_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 7
        },
        {
          "id": "52_3",
          "x": 4,
          "y": 7
        },
        {
          "id": "49_2",
          "x": 5,
          "y": 7
        },
        {
          "id": "53_2",
          "x": 6,
          "y": 7
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 7
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 8
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 8
        },
        {
          "id": "53_2",
          "x": 7,
          "y": 8
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_4",
          "x": 5,
          "y": 9
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "46_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "47_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "55_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "56_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "46_1",
          "x": 0,
          "y": 1
        },
        {
          "id": "47_1",
          "x": 1,
          "y": 1
        },
        {
          "id": "54_1",
          "x": 2,
          "y": 1
        },
        {
          "id": "51_1",
          "x": 3,
          "y": 1
        },
        {
          "id": "52_1",
          "x": 4,
          "y": 1
        },
        {
          "id": "49_1",
          "x": 5,
          "y": 1
        },
        {
          "id": "50_1",
          "x": 6,
          "y": 1
        },
        {
          "id": "51_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "52_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "55_1",
          "x": 9,
          "y": 1
        },
        {
          "id": "56_1",
          "x": 10,
          "y": 1
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 2
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 2
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 2
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 2
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 3
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 3
        },
        {
          "id": "55_3",
          "x": 9,
          "y": 3
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 3
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 4
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 4
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 4
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 4
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 5
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 5
        },
        {
          "id": "55_4",
          "x": 9,
          "y": 5
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 5
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 6
        },
        {
          "id": "47_5",
          "x": 1,
          "y": 6
        },
        {
          "id": "55_3",
          "x": 9,
          "y": 6
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 6
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 7
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 7
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 7
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 7
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 8
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 8
        },
        {
          "id": "55_4",
          "x": 9,
          "y": 8
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 8
        },
        {
          "id": "46_6",
          "x": 0,
          "y": 9
        },
        {
          "id": "47_6",
          "x": 1,
          "y": 9
        },
        {
          "id": "48_6",
          "x": 2,
          "y": 9
        },
        {
          "id": "51_6",
          "x": 3,
          "y": 9
        },
        {
          "id": "57_4",
          "x": 4,
          "y": 9
        },
        {
          "id": "59_4",
          "x": 6,
          "y": 9
        },
        {
          "id": "51_6",
          "x": 7,
          "y": 9
        },
        {
          "id": "48_6",
          "x": 8,
          "y": 9
        },
        {
          "id": "55_6",
          "x": 9,
          "y": 9
        },
        {
          "id": "56_6",
          "x": 10,
          "y": 9
        },
        {
          "id": "46_7",
          "x": 0,
          "y": 10
        },
        {
          "id": "47_7",
          "x": 1,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 2,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 3,
          "y": 10
        },
        {
          "id": "57_5",
          "x": 4,
          "y": 10
        },
        {
          "id": "59_5",
          "x": 6,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 7,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 8,
          "y": 10
        },
        {
          "id": "55_7",
          "x": 9,
          "y": 10
        },
        {
          "id": "56_7",
          "x": 10,
          "y": 10
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "50_5",
          "x": 5,
          "y": 2
        },
        {
          "id": "51_5",
          "x": 6,
          "y": 2
        },
        {
          "id": "67_5",
          "x": 3,
          "y": 6
        },
        {
          "id": "68_5",
          "x": 4,
          "y": 6
        },
        {
          "id": "65_6",
          "x": 5,
          "y": 6
        },
        {
          "id": "66_6",
          "x": 6,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "67_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "68_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "65_0",
          "x": 5,
          "y": 1
        },
        {
          "id": "66_0",
          "x": 6,
          "y": 1
        },
        {
          "id": "67_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "68_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 3,
          "y": 2
        },
        {
          "id": "66_4",
          "x": 4,
          "y": 2
        },
        {
          "id": "65_1",
          "x": 5,
          "y": 2
        },
        {
          "id": "66_1",
          "x": 6,
          "y": 2
        },
        {
          "id": "67_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "68_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "65_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "66_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "67_3",
          "x": 7,
          "y": 3
        },
        {
          "id": "68_3",
          "x": 8,
          "y": 3
        },
        {
          "id": "67_4",
          "x": 3,
          "y": 5
        },
        {
          "id": "68_4",
          "x": 4,
          "y": 5
        },
        {
          "id": "65_5",
          "x": 5,
          "y": 5
        },
        {
          "id": "66_5",
          "x": 6,
          "y": 5
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 6
        },
        {
          "id": "65_3",
          "x": 8,
          "y": 6
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 8,
          "y": 7
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 3,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 7,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 8,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "58_5",
          "x": 5,
          "y": 10
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "18_16",
          "x": 5,
          "y": 8
        },
        {
          "id": "18_16",
          "x": 5,
          "y": 9
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/smith_house.json (after)
{
  "tileSize": 16,
  "mapWidth": 11,
  "mapHeight": 11,
  "message": "Casa do ferreiro",
  "layers": [
    {
      "name": "Layer_0",
      "tiles": [
        {
          "id": "52_2",
          "x": 2,
          "y": 2
        },
        {
          "id": "52_2",
          "x": 3,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 2
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 2
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "49_3",
          "x": 2,
          "y": 3
        },
        {
          "id": "49_3",
          "x": 3,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "51_2",
          "x": 7,
          "y": 3
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 3
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 4
        },
        {
          "id": "53_3",
          "x": 3,
          "y": 4
        },
        {
          "id": "53_3",
          "x": 4,
          "y": 4
        },
        {
          "id": "54_3",
          "x": 5,
          "y": 4
        },
        {
          "id": "54_3",
          "x": 6,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 4
        },
        {
          "id": "51_2",
          "x": 8,
          "y": 4
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 3,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 6,
          "y": 5
        },
        {
          "id": "48_2",
          "x": 7,
          "y": 5
        },
        {
          "id": "51_4",
          "x": 8,
          "y": 5
        },
        {
          "id": "49_3",
          "x": 2,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 6
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 6
        },
        {
          "id": "51_4",
          "x": 6,
          "y": 6
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 6
        },
        {
          "id": "51_4",
          "x": 8,
          "y": 6
        },
        {
          "id": "50_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 7
        },
        {
          "id": "52_3",
          "x": 4,
          "y": 7
        },
        {
          "id": "49_2",
          "x": 5,
          "y": 7
        },
        {
          "id": "53_2",
          "x": 6,
          "y": 7
        },
        {
          "id": "49_2",
          "x": 7,
          "y": 7
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 7
        },
        {
          "id": "48_2",
          "x": 2,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 3,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 4,
          "y": 8
        },
        {
          "id": "48_2",
          "x": 5,
          "y": 8
        },
        {
          "id": "49_2",
          "x": 6,
          "y": 8
        },
        {
          "id": "53_2",
          "x": 7,
          "y": 8
        },
        {
          "id": "53_2",
          "x": 8,
          "y": 8
        },
        {
          "id": "58_4",
          "x": 5,
          "y": 9
        }
      ],
      "collider": false
    },
    {
      "name": "Layer_1",
      "tiles": [
        {
          "id": "46_0",
          "x": 0,
          "y": 0
        },
        {
          "id": "47_0",
          "x": 1,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 2,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 3,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 4,
          "y": 0
        },
        {
          "id": "49_0",
          "x": 5,
          "y": 0
        },
        {
          "id": "50_0",
          "x": 6,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "51_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "55_0",
          "x": 9,
          "y": 0
        },
        {
          "id": "56_0",
          "x": 10,
          "y": 0
        },
        {
          "id": "46_1",
          "x": 0,
          "y": 1
        },
        {
          "id": "47_1",
          "x": 1,
          "y": 1
        },
        {
          "id": "54_1",
          "x": 2,
          "y": 1
        },
        {
          "id": "51_1",
          "x": 3,
          "y": 1
        },
        {
          "id": "52_1",
          "x": 4,
          "y": 1
        },
        {
          "id": "49_1",
          "x": 5,
          "y": 1
        },
        {
          "id": "50_1",
          "x": 6,
          "y": 1
        },
        {
          "id": "51_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "52_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "55_1",
          "x": 9,
          "y": 1
        },
        {
          "id": "56_1",
          "x": 10,
          "y": 1
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 2
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 2
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 2
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 2
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 3
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 3
        },
        {
          "id": "55_3",
          "x": 9,
          "y": 3
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 3
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 4
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 4
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 4
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 4
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 5
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 5
        },
        {
          "id": "55_4",
          "x": 9,
          "y": 5
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 5
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 6
        },
        {
          "id": "47_5",
          "x": 1,
          "y": 6
        },
        {
          "id": "55_3",
          "x": 9,
          "y": 6
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 6
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 7
        },
        {
          "id": "47_3",
          "x": 1,
          "y": 7
        },
        {
          "id": "55_2",
          "x": 9,
          "y": 7
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 7
        },
        {
          "id": "46_5",
          "x": 0,
          "y": 8
        },
        {
          "id": "47_2",
          "x": 1,
          "y": 8
        },
        {
          "id": "55_4",
          "x": 9,
          "y": 8
        },
        {
          "id": "56_2",
          "x": 10,
          "y": 8
        },
        {
          "id": "46_6",
          "x": 0,
          "y": 9
        },
        {
          "id": "47_6",
          "x": 1,
          "y": 9
        },
        {
          "id": "48_6",
          "x": 2,
          "y": 9
        },
        {
          "id": "51_6",
          "x": 3,
          "y": 9
        },
        {
          "id": "57_4",
          "x": 4,
          "y": 9
        },
        {
          "id": "59_4",
          "x": 6,
          "y": 9
        },
        {
          "id": "51_6",
          "x": 7,
          "y": 9
        },
        {
          "id": "48_6",
          "x": 8,
          "y": 9
        },
        {
          "id": "55_6",
          "x": 9,
          "y": 9
        },
        {
          "id": "56_6",
          "x": 10,
          "y": 9
        },
        {
          "id": "46_7",
          "x": 0,
          "y": 10
        },
        {
          "id": "47_7",
          "x": 1,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 2,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 3,
          "y": 10
        },
        {
          "id": "57_5",
          "x": 4,
          "y": 10
        },
        {
          "id": "59_5",
          "x": 6,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 7,
          "y": 10
        },
        {
          "id": "51_7",
          "x": 8,
          "y": 10
        },
        {
          "id": "55_7",
          "x": 9,
          "y": 10
        },
        {
          "id": "56_7",
          "x": 10,
          "y": 10
        }
      ],
      "collider": true
    },
    {
      "name": "Layer_2",
      "tiles": [
        {
          "id": "50_5",
          "x": 5,
          "y": 2
        },
        {
          "id": "51_5",
          "x": 6,
          "y": 2
        },
        {
          "id": "67_5",
          "x": 3,
          "y": 6
        },
        {
          "id": "68_5",
          "x": 4,
          "y": 6
        },
        {
          "id": "65_6",
          "x": 5,
          "y": 6
        },
        {
          "id": "66_6",
          "x": 6,
          "y": 6
        }
      ],
      "collider": false
    },
    {
      "name": "Items",
      "tiles": [
        {
          "id": "67_0",
          "x": 7,
          "y": 0
        },
        {
          "id": "68_0",
          "x": 8,
          "y": 0
        },
        {
          "id": "65_0",
          "x": 5,
          "y": 1
        },
        {
          "id": "66_0",
          "x": 6,
          "y": 1
        },
        {
          "id": "67_1",
          "x": 7,
          "y": 1
        },
        {
          "id": "68_1",
          "x": 8,
          "y": 1
        },
        {
          "id": "65_4",
          "x": 2,
          "y": 2
        },
        {
          "id": "65_4",
          "x": 3,
          "y": 2
        },
        {
          "id": "66_4",
          "x": 4,
          "y": 2
        },
        {
          "id": "65_1",
          "x": 5,
          "y": 2
        },
        {
          "id": "66_1",
          "x": 6,
          "y": 2
        },
        {
          "id": "67_2",
          "x": 7,
          "y": 2
        },
        {
          "id": "68_2",
          "x": 8,
          "y": 2
        },
        {
          "id": "65_2",
          "x": 5,
          "y": 3
        },
        {
          "id": "66_2",
          "x": 6,
          "y": 3
        },
        {
          "id": "67_3",
          "x": 7,
          "y": 3
        },
        {
          "id": "68_3",
          "x": 8,
          "y": 3
        },
        {
          "id": "67_4",
          "x": 3,
          "y": 5
        },
        {
          "id": "68_4",
          "x": 4,
          "y": 5
        },
        {
          "id": "65_5",
          "x": 5,
          "y": 5
        },
        {
          "id": "66_5",
          "x": 6,
          "y": 5
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 6
        },
        {
          "id": "65_3",
          "x": 8,
          "y": 6
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 7
        },
        {
          "id": "66_3",
          "x": 8,
          "y": 7
        },
        {
          "id": "65_3",
          "x": 2,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 3,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 7,
          "y": 8
        },
        {
          "id": "66_3",
          "x": 8,
          "y": 8
        }
      ],
      "collider": true
    },
    {
      "name": "Overlay",
      "tiles": [
        {
          "id": "58_5",
          "x": 5,
          "y": 10
        }
      ],
      "collider": false
    },
    {
      "name": "Teleport",
      "tiles": [
        {
          "id": "city:exit_smith_house",
          "x": 5,
          "y": 9
        }
      ],
      "collider": false
    }
  ]
}

src/main/resources/maps/houses/smith_house.json (diff)
@@ -818,12 +818,7 @@
       "name": "Teleport",
       "tiles": [
         {
-          "id": "18_16",
-          "x": 5,
-          "y": 8
-        },
-        {
-          "id": "18_16",
+          "id": "city:exit_smith_house",
           "x": 5,
           "y": 9
         }
